#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Sign_in {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F4F1D0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F4F1D0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F4F1D0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F4F1D0;
  border-radius: 14px 14px 14px 14px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  height: 39px;
  width: 303px;
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Language {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Info {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Callout {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_417 {
  -ms-transform: rotate(0.0deg);
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}