#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 > #backgroundBox {
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  position: absolute;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Sign_in > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F4F1D0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F4F1D0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F4F1D0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F4F1D0;
  border-radius: 14px 14px 14px 14px;
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Sign_in {
  position: absolute;
  width: 319px;
  height: 55px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Helvetica',Arial;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Sign_in > .clipping, #s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Sign_in > .paddingLayer {
  height: 39px;
  width: 303px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  padding-right: 8px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Sign_in .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Sign_in span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Sign_in span#rtr-s-Sign_in_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_6 {
  position: absolute;
  width: 159px;
  height: 156px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_6 > img, #s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_6 > svg {
  height: 156px;
  width: 159px;
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Language > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Language {
  position: absolute;
  width: 134px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Helvetica',Arial;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Language > .clipping, #s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Language > .paddingLayer {
  height: 30px;
  width: 134px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Language .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Language span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Language span#rtr-s-Language_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_1 input::-webkit-input-placeholder {
  color: #506485;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_1 input::-moz-placeholder {
  color: #506485;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_1 input:-moz-placeholder {
  color: #506485;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_1 input:-ms-input-placeholder {
  color: #506485;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_1 {
  position: absolute;
  width: 319px;
  height: 42px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_1 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  text-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_1 > .paddingLayer {
  height: 28px;
  width: 290px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 22px;
  padding-right: 7px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_3 input::-webkit-input-placeholder {
  color: #506485;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_3 input::-moz-placeholder {
  color: #506485;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_3 input:-moz-placeholder {
  color: #506485;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_3 input:-ms-input-placeholder {
  color: #506485;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_3 {
  position: absolute;
  width: 319px;
  height: 42px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_3 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 11.0pt;
  font-style: normal;
  font-weight: 200;
  text-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Input-text_3 > .paddingLayer {
  height: 28px;
  width: 290px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 22px;
  padding-right: 7px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Help {
  position: absolute;
  width: 176px;
  height: 138px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Info > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Info {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'IOS8-Icons-Regular',Arial;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Info > .clipping, #s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Info > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Info .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Info span {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'IOS8-Icons-Regular',Arial;
  font-size: 20.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Info span#rtr-s-Info_0 {
  color: #999999;
  text-align: left;
  text-decoration: none;
  font-family: 'IOS8-Icons-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Callout > .shapert-clipping {
  width: 176px;
  height: 102px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Callout .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 176px;
  height: 92px;
  position: absolute;
  overflow: hidden;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Callout .content {
  text-shadow: none;
  width: 176px;
  height: 92px;
  line-height: 17px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Callout > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Callout {
  position: absolute;
  width: 176px;
  height: 102px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Callout {
  width: 176px;
  height: 102px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #434343;
  background-image: none;
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Callout .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Callout span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #shapewrapper-s-Callout span#rtr-s-Callout_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-banner {
  position: absolute;
  width: 348px;
  height: 19px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_29 > svg {
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_29 {
  position: absolute;
  width: 15px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_29 > img, #s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_29 > svg {
  height: 10px;
  width: 15px;
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_31 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_31 {
  position: absolute;
  width: 78px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_31 > .clipping, #s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_31 > .paddingLayer {
  height: 19px;
  width: 78px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_31 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_31 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_31 span#rtr-s-Label_31_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_2 {
  position: absolute;
  width: 20px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_2 > img, #s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_2 > svg {
  height: 10px;
  width: 20px;
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_417 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_417 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'IOS8-Icons-Regular',Arial;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_417 > .clipping, #s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_417 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_417 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_417 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'IOS8-Icons-Regular',Arial;
  font-size: 12.0pt;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Label_417 span#rtr-s-Label_417_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'IOS8-Icons-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_7 {
  position: absolute;
  width: 159px;
  height: 156px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_7 > img, #s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 #s-Image_7 > svg {
  height: 156px;
  width: 159px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-1432c19d-c891-4d09-9d9e-a0e9b91f9494 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}