#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_417 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_41 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Black-cover_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Question {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_31 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  margin-left: -1px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}