#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 > #backgroundBox {
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  position: absolute;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Select_1 > select {
  background-color: #FFFFFF;
  background-image: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Select_1 > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Select_1 {
  position: absolute;
  width: 300px;
  height: 45px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Select_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CED4DA;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CED4DA;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CED4DA;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CED4DA;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Select_1 > .paddingLayer {
  height: 39px;
  width: 282px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  padding-right: 3px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-banner {
  position: absolute;
  width: 348px;
  height: 19px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_29 > svg {
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_29 {
  position: absolute;
  width: 15px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_29 > img, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_29 > svg {
  height: 10px;
  width: 15px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_31 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_31 {
  position: absolute;
  width: 78px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_31 > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_31 > .paddingLayer {
  height: 19px;
  width: 78px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_31 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_31 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_31 span#rtr-s-Label_31_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_2 {
  position: absolute;
  width: 20px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_2 > img, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_2 > svg {
  height: 10px;
  width: 20px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_417 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_417 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'IOS8-Icons-Regular',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_417 > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_417 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_417 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_417 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'IOS8-Icons-Regular',Arial;
  font-size: 12.0pt;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Label_417 span#rtr-s-Label_417_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'IOS8-Icons-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Select > select {
  background-color: #FFFFFF;
  background-image: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Select > .dropdown-options {
  width: calc(100% - 0px);
  height: calc(100% - 0px);
  left: 0px;
  top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Select {
  position: absolute;
  width: 300px;
  height: 38px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  vertical-align: middle;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Select > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CED4DA;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CED4DA;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CED4DA;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CED4DA;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Select > .paddingLayer {
  height: 32px;
  width: 282px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  padding-right: 3px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_12 {
  position: absolute;
  width: 328px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.5pt;
  font-family: 'Arial',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_12 > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_12 > .paddingLayer {
  height: 33px;
  width: 328px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_12 span {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_15 {
  position: absolute;
  width: 328px;
  height: 33px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.5pt;
  font-family: 'Arial',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_15 > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_15 > .paddingLayer {
  height: 33px;
  width: 328px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_15 span {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.5pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Button {
  position: absolute;
  width: 0px;
  height: 57px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Button > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Button > .paddingLayer {
  height: 43px;
  width: 51px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Button span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Button span#rtr-s-Button_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Button span#rtr-s-Button_1 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Input input::-webkit-input-placeholder {
  color: #506485;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Input input::-moz-placeholder {
  color: #506485;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Input input:-moz-placeholder {
  color: #506485;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Input input:-ms-input-placeholder {
  color: #506485;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Input {
  position: absolute;
  width: 300px;
  height: 38px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Input .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Input input {
  color: #495057;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Input > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #CED4DA;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #CED4DA;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #CED4DA;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #CED4DA;
  border-radius: 3px 3px 3px 3px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Input > .paddingLayer {
  height: 32px;
  width: 282px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 15px;
  padding-right: 3px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_41 > svg {
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_41 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_41 > img, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_41 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 15px 15px 15px 15px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_2 {
  position: absolute;
  width: 352px;
  height: 117px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_2 > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_2 > .paddingLayer {
  height: 99px;
  width: 334px;
  padding-top: 9px;
  padding-bottom: 9px;
  padding-left: 9px;
  padding-right: 9px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_2 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 200;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_2 {
  position: absolute;
  width: 352px;
  height: 181px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_2 > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_2 > .paddingLayer {
  height: 181px;
  width: 352px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Side-drawer {
  position: absolute;
  width: 674px;
  height: 818px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Black-cover_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #303030;
  background-image: none;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Black-cover_1 {
  position: absolute;
  width: 0px;
  height: 0px;
  opacity: 0.24;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Black-cover_1 > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Black-cover_1 > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Black-cover_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Black-cover_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Black-cover_1 span#rtr-s-Black-cover_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-side-drawer-dialog_1 {
  position: absolute;
  z-index: 100;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Panel_8 {
  width: 305px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Panel_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Panel_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Panel_8 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 303px;
  height: 98px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Panel_8 .verticalalign {
  vertical-align: top;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_30 > svg {
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_30 {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_30 > img, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_30 > svg {
  height: 60px;
  width: 60px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_1 {
  position: absolute;
  width: 291px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_1 > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_1 > .paddingLayer {
  height: 49px;
  width: 291px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_1 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_1 {
  position: absolute;
  width: 323px;
  height: 119px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_1 > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_1 > .paddingLayer {
  height: 119px;
  width: 323px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Signout_button {
  position: absolute;
  width: 121px;
  height: 28px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Question > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Question {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Helvetica',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Question > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Question > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Question .valign {
  vertical-align: middle;
  text-align: left;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Question span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Question span#rtr-s-Question_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_31 > svg {
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_31 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_31 > img, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_31 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Group_1 {
  position: absolute;
  width: 227px;
  height: 184px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_10 > svg {
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_10 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_10 > img, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_10 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_1 {
  position: absolute;
  width: 184px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_1 > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_1 > .paddingLayer {
  height: 30px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_1 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_2 {
  position: absolute;
  width: 184px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_2 > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_2 > .paddingLayer {
  height: 30px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_2 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_2 span#rtr-s-Text_2_1 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_13 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_13 > img, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_13 > svg {
  height: 28px;
  width: 28px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_3 {
  position: absolute;
  width: 184px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_3 > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_3 > .paddingLayer {
  height: 30px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_3 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_14 > svg {
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_14 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_14 > img, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_14 > svg {
  height: 28px;
  width: 28px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_4 {
  position: absolute;
  width: 184px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_4 > .clipping, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_4 > .paddingLayer {
  height: 30px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_4 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_4 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_4 > img, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_4 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_1 > svg {
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_1 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_1 > img, #s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 #s-Image_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-52f0a5b0-25c4-4856-9de0-761afeb7d4c3 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}