#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Screen_title {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Ellipse_5 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Image_5 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: -1px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Ellipse_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Label_417 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Paragraph_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Paragraph_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Paragraph_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Paragraph_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}