#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Screen_title {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Ellipse_3 {
  stroke-width: 4px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Ellipse_4 {
  stroke-width: 4px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Image_5 {
  -ms-transform: rotate(180.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Ellipse_7 {
  stroke-width: 4px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Label_417 {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd #s-Paragraph_15 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-677d2c15-4692-49e1-9e03-d008a8d2e7dd > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}