#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Label_417 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Rectangle_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_15 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Rectangle_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 20px 20px 20px 20px;
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Rectangle_6 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 20px 20px 20px 20px;
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Rectangle_7 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_17 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_18 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_20 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Black-cover_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Panel_8 {
  border-radius: 0px 0px 0px 0px;
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Question {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_31 {
  -ms-transform: rotate(270.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Rectangle_8 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Rectangle_9 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 13px 13px 13px 13px;
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_21 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 #s-Paragraph_19 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
.web #simulation {
  overflow: hidden;
}
#s-6f225f60-db28-46e7-aec4-159175dd79d1 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}