#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Rectangle_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 27px 27px 27px 27px;
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Label_417 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Line_1 {
  stroke-width: 2px;
  stroke: #F4F1D0;
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Line_1 {
  stroke-width: 2px;
  stroke: #F4F1D0;
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Table_1 {
  border-collapse: separate;
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Button {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 47px;
  width: 28px;
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Rich_text_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F4F1D0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F4F1D0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F4F1D0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F4F1D0;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=82);
  filter: alpha(opacity=82);
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Label_28 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #8E8E93;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #8E8E93;
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Label_29 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #8E8E93;
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Black-cover_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Panel_8 {
  border-radius: 0px 0px 0px 0px;
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Question {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Image_31 {
  -ms-transform: rotate(270.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Button_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 8px 8px 8px 8px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 47px;
  width: 28px;
  -ms-transform: rotate(0.0deg);
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-87b27bf3-8811-4fca-97e9-b84b95349d4b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}