#s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02 #s-Image_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}