#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Label_417 {
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Screen_title {
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Ellipse_3 {
  stroke-width: 4px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Ellipse_4 {
  stroke-width: 4px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Image_5 {
  -ms-transform: rotate(180.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Ellipse_7 {
  stroke-width: 4px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Select-options {
  background-color: #FFFFFF;
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-a0c078a9-9d10-4392-a06d-fac6f33d757e > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}