#s-ac655255-14a1-4920-92fc-5643b79700e7 #s-Sign_in {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F4F1D0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F4F1D0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F4F1D0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F4F1D0;
  border-radius: 14px 14px 14px 14px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  height: 39px;
  width: 303px;
  -ms-transform: rotate(0.0deg);
}
#s-ac655255-14a1-4920-92fc-5643b79700e7 #s-Sign_in_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F4F1D0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F4F1D0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F4F1D0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F4F1D0;
  border-radius: 14px 14px 14px 14px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  height: 39px;
  width: 303px;
  -ms-transform: rotate(0.0deg);
}
#s-ac655255-14a1-4920-92fc-5643b79700e7 #s-Language {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F4F1D0;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F4F1D0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F4F1D0;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F4F1D0;
  border-radius: 8px 8px 8px 8px;
  padding-top: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  padding-left: 5px;
  height: 22px;
  width: 54px;
  -ms-transform: rotate(0.0deg);
}
#s-ac655255-14a1-4920-92fc-5643b79700e7 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-ac655255-14a1-4920-92fc-5643b79700e7 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-ac655255-14a1-4920-92fc-5643b79700e7 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-ac655255-14a1-4920-92fc-5643b79700e7 #s-Label_417 {
  -ms-transform: rotate(0.0deg);
}
#s-ac655255-14a1-4920-92fc-5643b79700e7 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-ac655255-14a1-4920-92fc-5643b79700e7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}