#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-BgWhite_1 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Black-cover_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Panel_8 {
  border-radius: 0px 0px 0px 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Question {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_30 {
  -ms-transform: rotate(270.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_417 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_15 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_17 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_18 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_19 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_20 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_21 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 15px 15px 15px 15px;
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_8 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_9 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_22 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_23 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_24 {
  -ms-transform: rotate(0.0deg);
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Button {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 11px 11px 11px 11px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 43px;
  width: 51px;
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
.web #simulation {
  overflow: hidden;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}