#s-adb6eaf0-0d42-44de-93b0-86e669808cbc > #backgroundBox {
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  position: absolute;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Side-drawer {
  position: absolute;
  width: 680px;
  height: 824px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-BgWhite_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-BgWhite_1 {
  position: absolute;
  width: 0px;
  height: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-BgWhite_1 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-BgWhite_1 > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-BgWhite_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-BgWhite_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-BgWhite_1 span#rtr-s-BgWhite_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Black-cover_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #303030;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Black-cover_1 {
  position: absolute;
  width: 0px;
  height: 0px;
  opacity: 0.24;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Black-cover_1 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Black-cover_1 > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Black-cover_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Black-cover_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Black-cover_1 span#rtr-s-Black-cover_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-side-drawer-dialog_1 {
  position: absolute;
  z-index: 100;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Panel_8 {
  width: 305px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Panel_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Panel_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Panel_8 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 303px;
  height: 98px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Panel_8 .verticalalign {
  vertical-align: top;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Group_1 {
  position: absolute;
  width: 227px;
  height: 184px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_10 > svg {
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_10 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_10 > img, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_10 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_1 {
  position: absolute;
  width: 184px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_1 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_1 > .paddingLayer {
  height: 30px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_1 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_1 span#rtr-s-Text_1_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_2 {
  position: absolute;
  width: 184px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_2 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_2 > .paddingLayer {
  height: 30px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_2 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_2 span#rtr-s-Text_2_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_2 span#rtr-s-Text_2_1 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_13 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_13 > img, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_13 > svg {
  height: 28px;
  width: 28px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_3 {
  position: absolute;
  width: 184px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_3 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_3 > .paddingLayer {
  height: 30px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_3 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_3 span#rtr-s-Text_3_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_14 > svg {
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_14 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_14 > img, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_14 > svg {
  height: 28px;
  width: 28px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_4 {
  position: absolute;
  width: 184px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_4 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_4 > .paddingLayer {
  height: 30px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_4 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_4 span#rtr-s-Text_4_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_4 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_4 > img, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_4 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_28 > svg {
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_28 {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_28 > img, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_28 > svg {
  height: 60px;
  width: 60px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_1 {
  position: absolute;
  width: 291px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_1 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_1 > .paddingLayer {
  height: 49px;
  width: 291px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_1 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_1 {
  position: absolute;
  width: 323px;
  height: 119px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_1 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_1 > .paddingLayer {
  height: 119px;
  width: 323px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Signout_button {
  position: absolute;
  width: 121px;
  height: 28px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Question > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Question {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Question > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Question > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Question .valign {
  vertical-align: middle;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Question span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Question span#rtr-s-Question_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_30 > svg {
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_30 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_30 > img, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_30 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_1 > svg {
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_1 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_1 > img, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-banner {
  position: absolute;
  width: 348px;
  height: 19px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_29 > svg {
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_29 {
  position: absolute;
  width: 15px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_29 > img, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_29 > svg {
  height: 10px;
  width: 15px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_31 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_31 {
  position: absolute;
  width: 78px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_31 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_31 > .paddingLayer {
  height: 19px;
  width: 78px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_31 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_31 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_31 span#rtr-s-Label_31_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 9.0pt;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_2 {
  position: absolute;
  width: 20px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_2 > img, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_2 > svg {
  height: 10px;
  width: 20px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_417 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_417 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'IOS8-Icons-Regular',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_417 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_417 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_417 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_417 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'IOS8-Icons-Regular',Arial;
  font-size: 12.0pt;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_417 span#rtr-s-Label_417_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'IOS8-Icons-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_13 {
  position: absolute;
  width: 198px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_13 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_13 > .paddingLayer {
  height: 29px;
  width: 198px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_13 span {
  color: #3A4860;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #3A4860;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_15 {
  position: absolute;
  width: 245px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_15 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_15 > .paddingLayer {
  height: 29px;
  width: 245px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_15 span {
  color: #3A4860;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #3A4860;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_17 {
  position: absolute;
  width: 245px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_17 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_17 > .paddingLayer {
  height: 29px;
  width: 245px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_17 span {
  color: #3A4860;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #3A4860;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_17 span#rtr-s-Paragraph_17_1 {
  color: #3A4860;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 15px 15px 15px 15px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_2 {
  position: absolute;
  width: 357px;
  height: 122px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_2 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_2 > .paddingLayer {
  height: 122px;
  width: 357px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_3 {
  position: absolute;
  width: 48px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_3 > img, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_3 > svg {
  height: 48px;
  width: 48px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_9 {
  position: absolute;
  width: 237px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 16.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_9 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_9 > .paddingLayer {
  height: 22px;
  width: 237px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_9 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_11 {
  position: absolute;
  width: 246px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 12.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_11 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_11 > .paddingLayer {
  height: 22px;
  width: 246px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_11 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 15px 15px 15px 15px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_4 {
  position: absolute;
  width: 357px;
  height: 122px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_4 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_4 > .paddingLayer {
  height: 122px;
  width: 357px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_5 {
  position: absolute;
  width: 48px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_5 > img, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_5 > svg {
  height: 48px;
  width: 48px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_14 {
  position: absolute;
  width: 237px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 16.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_14 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_14 > .paddingLayer {
  height: 28px;
  width: 237px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_14 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_18 {
  position: absolute;
  width: 246px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 12.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_18 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_18 > .paddingLayer {
  height: 22px;
  width: 246px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_18 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_19 {
  position: absolute;
  width: 123px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.8pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_19 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_19 > .paddingLayer {
  height: 15px;
  width: 123px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: right;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_19 span {
  color: #F4F1D0;
  text-align: right;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 9.8pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #F4F1D0;
  text-align: right;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 9.8pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_20 {
  position: absolute;
  width: 245px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_20 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_20 > .paddingLayer {
  height: 29px;
  width: 245px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_20 span {
  color: #3A4860;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #3A4860;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_21 {
  position: absolute;
  width: 123px;
  height: 15px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 9.8pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_21 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_21 > .paddingLayer {
  height: 15px;
  width: 123px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: right;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_21 span {
  color: #F4F1D0;
  text-align: right;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 9.8pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #F4F1D0;
  text-align: right;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 9.8pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 15px 15px 15px 15px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_5 {
  position: absolute;
  width: 357px;
  height: 122px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_5 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_5 > .paddingLayer {
  height: 122px;
  width: 357px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 15px 15px 15px 15px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_3 {
  position: absolute;
  width: 357px;
  height: 122px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_3 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_3 > .paddingLayer {
  height: 122px;
  width: 357px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_8 {
  position: absolute;
  width: 48px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_8 > img, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_8 > svg {
  height: 48px;
  width: 48px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_9 {
  position: absolute;
  width: 48px;
  height: 48px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_9 > img, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_9 > svg {
  height: 48px;
  width: 48px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_22 {
  position: absolute;
  width: 237px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 16.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_22 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_22 > .paddingLayer {
  height: 28px;
  width: 237px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_22 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_22 span#rtr-s-Paragraph_22_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_23 {
  position: absolute;
  width: 246px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 12.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_23 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_23 > .paddingLayer {
  height: 22px;
  width: 246px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_23 .valign {
  vertical-align: top;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_23 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_23 span#rtr-s-Paragraph_23_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_23 span#rtr-s-Paragraph_23_1 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_12 {
  position: absolute;
  width: 237px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 20px;
  font-size: 16.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_12 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_12 > .paddingLayer {
  height: 22px;
  width: 237px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_12 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_24 {
  position: absolute;
  width: 246px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 12.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_24 > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_24 > .paddingLayer {
  height: 22px;
  width: 246px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_24 .valign {
  vertical-align: top;
  text-align: left;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_24 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_24 span#rtr-s-Paragraph_24_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Button > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 11px 11px 11px 11px;
  box-shadow: none;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Button {
  position: absolute;
  width: 0px;
  height: 57px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Button > .clipping, #s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Button > .paddingLayer {
  height: 43px;
  width: 51px;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  padding-right: 7px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Button .valign {
  vertical-align: middle;
  text-align: center;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Button span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Button span#rtr-s-Button_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
.devMobile #jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
.web #simulation {
  overflow: hidden;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}