#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-BgWhite_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Black-cover_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Question {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_30 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  margin-left: -1px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Label_417 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Image_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Paragraph_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc #s-Button {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow: hidden;
}
.non_jim_mobile #simulation {
  overflow: hidden;
}
.web #simulation {
  overflow: hidden;
}
#s-adb6eaf0-0d42-44de-93b0-86e669808cbc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}