#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 > #alignmentBox {
  position: relative;
  max-width: 375px;
  max-height: 812px;
  width: 100%;
  height: 100%;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-mapScreen {
  position: absolute;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-map {
  width: 0px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-map > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #A5A373;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-map td.layout {
  padding: 0px 0px 0px 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-map > .layoutWrapper {
  left: 0px;
  top: 0px;
  width: 100px;
  height: 100px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-map .verticalalign {
  vertical-align: top;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Map {
  position: absolute;
  width: 0px;
  height: 812px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Map > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Map > svg {
  height: 812px;
  width: 100px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_7 {
  position: absolute;
  width: 25px;
  height: 25px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_7 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_7 > .paddingLayer {
  height: 25px;
  width: 25px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_8 {
  position: absolute;
  width: 8px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_8 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_8 > .paddingLayer {
  height: 19px;
  width: 8px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: center;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_25 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_25 {
  position: absolute;
  width: 19px;
  height: 13px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_25 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_25 > svg {
  height: 13px;
  width: 19px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_30 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_30 {
  position: absolute;
  width: 45px;
  height: 90px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_30 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_30 > svg {
  height: 90px;
  width: 45px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_31 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_31 {
  position: absolute;
  width: 20px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_31 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_31 > svg {
  height: 19px;
  width: 20px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_32 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_32 {
  position: absolute;
  width: 45px;
  height: 1px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_32 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_32 > svg {
  height: 1px;
  width: 45px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_33 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_33 {
  position: absolute;
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_33 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_33 > svg {
  height: 22px;
  width: 22px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_2 {
  position: absolute;
  width: 45px;
  height: 19px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_2 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_2 > .paddingLayer {
  height: 18px;
  width: 45px;
  padding-top: 1px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_16 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_16 {
  position: absolute;
  width: 17px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_16 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_16 > svg {
  height: 12px;
  width: 17px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_15 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_15 {
  position: absolute;
  width: 18px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_15 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_15 > svg {
  height: 18px;
  width: 18px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_4 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_4 {
  position: absolute;
  width: 25px;
  height: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_4 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_4 > svg {
  height: 12px;
  width: 25px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 19px 19px 19px 19px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_3 {
  position: absolute;
  width: 375px;
  height: 155px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_3 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_3 > .paddingLayer {
  height: 155px;
  width: 375px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_11 {
  position: absolute;
  width: 303px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Helvetica',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_11 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_11 > .paddingLayer {
  height: 24px;
  width: 303px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_11 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_10 {
  position: absolute;
  width: 303px;
  height: 32px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Helvetica',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_10 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_10 > .paddingLayer {
  height: 32px;
  width: 303px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_10 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_10 span#rtr-s-Paragraph_10_1 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_9 {
  position: absolute;
  width: 303px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Helvetica',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_9 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_9 > .paddingLayer {
  height: 24px;
  width: 303px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_9 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_9 span#rtr-s-Paragraph_9_1 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_6 {
  position: absolute;
  width: 303px;
  height: 24px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 15.0pt;
  font-family: 'Helvetica',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_6 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_6 > .paddingLayer {
  height: 24px;
  width: 303px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_6 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_2 {
  position: absolute;
  width: 50px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_2 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_2 > svg {
  height: 50px;
  width: 50px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_38 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_38 {
  position: absolute;
  width: 30px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_38 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_38 > svg {
  height: 30px;
  width: 30px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Side-drawer {
  position: absolute;
  width: 674px;
  height: 818px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Black-cover_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #303030;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Black-cover_1 {
  position: absolute;
  width: 0px;
  height: 0px;
  opacity: 0.24;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  z-index: 100;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 8.0pt;
  font-family: 'Montserrat-Regular',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Black-cover_1 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Black-cover_1 > .paddingLayer {
  height: 100px;
  width: 100px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Black-cover_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Black-cover_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Black-cover_1 span#rtr-s-Black-cover_1_0 {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Montserrat-Regular',Arial;
  font-size: 8.0pt;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-side-drawer-dialog_1 {
  position: absolute;
  z-index: 100;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Panel_8 {
  width: 305px;
  height: 0px;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Panel_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-radius: 0px 0px 0px 0px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Panel_8 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Panel_8 > .layoutWrapper {
  left: 1px;
  top: 1px;
  width: 303px;
  height: 98px;
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Panel_8 .verticalalign {
  vertical-align: top;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Home_Button {
  position: absolute;
  width: 227px;
  height: 33px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_10 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_10 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_10 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_10 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_1 {
  position: absolute;
  width: 184px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_1 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_1 > .paddingLayer {
  height: 30px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_1 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_34 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_34 {
  position: absolute;
  width: 60px;
  height: 60px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_34 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_34 > svg {
  height: 60px;
  width: 60px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_1 {
  position: absolute;
  width: 291px;
  height: 49px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_1 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_1 > .paddingLayer {
  height: 49px;
  width: 291px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_1 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_1 {
  position: absolute;
  width: 323px;
  height: 119px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_1 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_1 > .paddingLayer {
  height: 119px;
  width: 323px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_3 {
  position: absolute;
  width: 184px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_3 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_3 > .paddingLayer {
  height: 30px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_3 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_3 span#rtr-s-Text_3_1 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Signout_button {
  position: absolute;
  width: 121px;
  height: 28px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Question > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Question {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'Helvetica',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Question > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Question > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Question .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Question span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Question span#rtr-s-Question_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_35 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_35 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  transform: rotate(270deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_35 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_35 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_13 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_13 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_13 > svg {
  height: 28px;
  width: 28px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_4 {
  position: absolute;
  width: 184px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_4 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_4 > .paddingLayer {
  height: 30px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_4 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_14 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_14 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_14 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_14 > svg {
  height: 28px;
  width: 28px;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-radius: 1px 1px 1px 1px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_5 {
  position: absolute;
  width: 184px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 14.0pt;
  font-family: 'Helvetica',Arial;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_5 > .clipping, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_5 > .paddingLayer {
  height: 30px;
  width: 184px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_5 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'Helvetica',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_5 {
  position: absolute;
  width: 28px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_5 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_5 > svg {
  height: 28px;
  width: 28px;
  box-shadow: none;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_1 > svg {
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_1 {
  position: absolute;
  width: 35px;
  height: 35px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_1 > img, #s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_1 > svg {
  height: 35px;
  width: 35px;
  box-shadow: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}