#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Map {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_25 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_31 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_16 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_15 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_3 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #506485;
  border-radius: 19px 19px 19px 19px;
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Black-cover_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Panel_8 {
  border-radius: 0px 0px 0px 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Question {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_35 {
  -ms-transform: rotate(270.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_5 {
  -ms-transform: rotate(0.0deg);
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}