#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Map {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Black-cover_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Question {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_35 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  margin-left: -1px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}