#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Label_417 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Select-options {
  background-color: #FFFFFF;
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Paragraph_15 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Button {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #EFEFEF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #EFEFEF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #EFEFEF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #EFEFEF;
  border-radius: 11px 11px 11px 11px;
  padding-top: 7px;
  padding-right: 7px;
  padding-bottom: 7px;
  padding-left: 7px;
  height: 43px;
  width: 51px;
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Select_1-options {
  background-color: #FFFFFF;
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Black-cover_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Panel_8 {
  border-radius: 0px 0px 0px 0px;
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Question {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Image_31 {
  -ms-transform: rotate(270.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}