#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Screen_title {
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Sign_in {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FFFFFF;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FFFFFF;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FFFFFF;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FFFFFF;
  border-radius: 14px 14px 14px 14px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  height: 39px;
  width: 303px;
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Label_417 {
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Ellipse_3 {
  stroke-width: 4px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Ellipse_4 {
  stroke-width: 4px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Image_5 {
  -ms-transform: rotate(180.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Ellipse_7 {
  stroke-width: 4px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-e4628867-5689-4589-9056-3bb6f4bf9199 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}