#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Label_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Label_417 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Paragraph_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Paragraph_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Paragraph_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Black-cover_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24) ;
  filter: alpha(opacity=24) ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Paragraph_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Question {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_31 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.8369701987210297E-16,M12=1.0,M21=-1.0,M22=-1.8369701987210297E-16);
  margin-left: -1px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}