#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_28 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_33 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Label_417 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_32 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Black-cover_1 {
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24);
  filter: alpha(opacity=24);
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Panel_8 {
  border-radius: 0px 0px 0px 0px;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_10 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_30 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Paragraph_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Rectangle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Question {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_31 {
  -ms-transform: rotate(270.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_13 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_14 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fab7718d-1002-4bf3-ba73-a66dd56ecf3d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}