#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Image_29 {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Label_31 {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Label_417 {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Screen_title {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Image_6 {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Ellipse_1 {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Ellipse_3 {
  stroke-width: 4px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Ellipse_4 {
  stroke-width: 4px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Ellipse_5 {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Image_5 {
  -ms-transform: rotate(180.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Ellipse_7 {
  stroke-width: 4px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Info {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Callout {
  -ms-transform: rotate(0.0deg);
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 #s-Image_7 {
  -ms-transform: rotate(0.0deg);
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-faddece0-55b6-4cd9-a1fa-5a95279a7663 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}