<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-079d292a-18e4-4139-8bad-52e27cc52347" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Admin_BackUpScreen" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/079d292a-18e4-4139-8bad-52e27cc52347-1575492291960.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/079d292a-18e4-4139-8bad-52e27cc52347-1575492291960-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/079d292a-18e4-4139-8bad-52e27cc52347-1575492291960-ie8.css" /><![endif]-->
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="1025px" datasizeheight="100px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_8" class="pie rectangle firer commentable non-processed"   datasizewidth="200px" datasizeheight="669px" dataX="0" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_8_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Button1" class="pie rectangle firer click commentable non-processed"   datasizewidth="196px" datasizeheight="72px" dataX="2" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Button1_0">Empolyees</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Button2" class="pie rectangle firer commentable non-processed"   datasizewidth="196px" datasizeheight="72px" dataX="3" dataY="171" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Button2_0">Back-Up</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="464" dataY="0"   alt="image">
               <img src="./images/5a789239-d848-4121-99e1-6b85305d1d17.png" />
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="45px" datasizeheight="667px" dataX="978" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="45px" datasizeheight="667px" dataX="200" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer click commentable non-processed"   datasizewidth="613px" datasizeheight="80px" dataX="303" dataY="305" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">B A C K - U P &nbsp;N O W</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_5" class="pie rectangle firer click commentable non-processed"   datasizewidth="613px" datasizeheight="80px" dataX="303" dataY="408" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_5_0">R E S T O R E &nbsp;L A S T &nbsp;B A C K - U P</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="shapewrapper-s-Line_1" class="shapewrapper shapewrapper-s-Line_1 non-processed"  rotationdeg="90" datasizewidth="256px" datasizeheight="4px" dataX="482" dataY="628" >
               <svg version="1.1" baseProfile="full" xmlns="http://www.w3.org/2000/svg" id="svg-s-Line_1" class="svgContainer" style="width:100%;height:100%;">
                   <g>
                       <g>
                           <path id="s-Line_1" class="pie line shape non-processed-shape firer ie-background commentable non-processed" d="M 0 2 L 256 2"  >
                           </path>
                       </g>
                   </g>
                   <defs>
                   </defs>
               </svg>
           </div>
           <div id="s-Text_1" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="136px" datasizeheight="28px" dataX="387" dataY="512" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Last Back-Up</span></div></div></div></div>
           <div id="s-Text_2" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="142px" datasizeheight="28px" dataX="707" dataY="512" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Next Back-Up</span></div></div></div></div>
           <div id="s-Paragraph_7" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="227px" datasizeheight="105px" dataX="345" dataY="579" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_7_0">20/4/2019<br />10:45AM</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_8" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="105px" dataX="672" dataY="579" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_8_0">In 3 hours <br />and 50 min.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer click commentable non-processed"   datasizewidth="106px" datasizeheight="37px" dataX="919" dataY="63" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0">L O G O U T</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="464" dataY="0"   alt="image">
               <img src="./images/1bb90c66-bfc0-4e23-8911-4c21f75281b4.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>