<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-246ac1db-ac43-4fbc-bc32-90bc5186f07f" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Doctor_MedicalRecords" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/246ac1db-ac43-4fbc-bc32-90bc5186f07f-1575492291960.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/246ac1db-ac43-4fbc-bc32-90bc5186f07f-1575492291960-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/246ac1db-ac43-4fbc-bc32-90bc5186f07f-1575492291960-ie8.css" /><![endif]-->
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="1025px" datasizeheight="100px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_8" class="pie rectangle firer commentable non-processed"   datasizewidth="200px" datasizeheight="1248px" dataX="0" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_8_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Button2" class="pie rectangle firer commentable non-processed"   datasizewidth="196px" datasizeheight="72px" dataX="2" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Button2_0">Store Medical Records</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="464" dataY="0"   alt="image">
               <img src="./images/6fd6802e-1dba-4d82-9386-cb74ed285916.png" />
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="45px" datasizeheight="1247px" dataX="979" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="45px" datasizeheight="1248px" dataX="200" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Group_9" class="group firer ie-background commentable non-processed" datasizewidth="521px" datasizeheight="124px" dataX="271" dataY="407" >
             <div id="s-Paragraph_14" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="283px" datasizeheight="43px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_14_0">General Overview</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Group_7" class="group firer ie-background commentable non-processed" datasizewidth="482px" datasizeheight="55px" dataX="39" dataY="36" >
               <div id="s-Paragraph_15" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="125px" datasizeheight="50px" dataX="0" dataY="0" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_15_0">Type of Appointment</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Paragraph_16" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="297px" datasizeheight="54px" dataX="185" dataY="1" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_16_0">Follow-up</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Group_8" class="group firer ie-background commentable non-processed" datasizewidth="482px" datasizeheight="31px" dataX="39" dataY="93" >
               <div id="s-Paragraph_17" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="108px" datasizeheight="28px" dataX="0" dataY="0" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_17_0">Reason</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Paragraph_18" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="297px" datasizeheight="30px" dataX="185" dataY="1" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_18_0">Flu </span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="568px" datasizeheight="240px" dataX="271" dataY="158" >
             <div id="s-Paragraph_3" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="283px" datasizeheight="43px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_3_0">General Information</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="482px" datasizeheight="31px" dataX="39" dataY="36" >
               <div id="s-Paragraph_4" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="29px" dataX="0" dataY="0" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_4_0">Name</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Paragraph_5" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="297px" datasizeheight="31px" dataX="185" dataY="0" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_5_0">Salman Al-G</span><span id="rtr-s-Paragraph_5_1">hamdi</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="482px" datasizeheight="31px" dataX="39" dataY="65" >
               <div id="s-Paragraph_6" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="29px" dataX="0" dataY="0" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_6_0">Age</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Paragraph_7" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="297px" datasizeheight="31px" dataX="185" dataY="0" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_7_0">21</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Group_4" class="group firer ie-background commentable non-processed" datasizewidth="482px" datasizeheight="31px" dataX="39" dataY="94" >
               <div id="s-Paragraph_8" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="122px" datasizeheight="29px" dataX="0" dataY="0" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_8_0">Weight</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Paragraph_9" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="297px" datasizeheight="31px" dataX="185" dataY="0" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_9_0">92kg</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Group_5" class="group firer ie-background commentable non-processed" datasizewidth="482px" datasizeheight="31px" dataX="39" dataY="124" >
               <div id="s-Paragraph_10" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="125px" datasizeheight="29px" dataX="0" dataY="0" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_10_0">Height</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Paragraph_11" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="297px" datasizeheight="31px" dataX="185" dataY="0" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_11_0">171cm</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Group_6" class="group firer ie-background commentable non-processed" datasizewidth="482px" datasizeheight="31px" dataX="39" dataY="153" >
               <div id="s-Paragraph_12" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="125px" datasizeheight="29px" dataX="0" dataY="0" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_12_0">Blood Type</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
               <div id="s-Paragraph_13" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="297px" datasizeheight="31px" dataX="185" dataY="0" >
                 <div class="backgroundLayer"></div>
                 <div class="paddingLayer">
                   <div class="clipping">
                     <div class="content">
                       <div class="valign">
                         <span id="rtr-s-Paragraph_13_0">AB+</span>
                       </div>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_20" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="125px" datasizeheight="57px" dataX="39" dataY="183" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_20_0">Body Temperature</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Input_4" class="pie text firer commentable non-processed"  datasizewidth="345px" datasizeheight="37px" dataX="223" dataY="189" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder="37.5 Degrees"/></div></div>  </div></div>
           </div>
           <div id="s-Group_10" class="group firer ie-background commentable non-processed" datasizewidth="570px" datasizeheight="178px" dataX="271" dataY="537" >
             <div id="s-Paragraph_19" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="283px" datasizeheight="43px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_19_0">Diagnose</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Input_2" class="pie textarea firer commentable non-processed"  datasizewidth="531px" datasizeheight="129px" dataX="39" dataY="49" ><div class="backgroundLayer"></div><textarea   tabindex="-1" placeholder=""></textarea></div>
           </div>
           <div id="s-Group_11" class="group firer ie-background commentable non-processed" datasizewidth="570px" datasizeheight="178px" dataX="271" dataY="742" >
             <div id="s-Paragraph_21" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="283px" datasizeheight="43px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_21_0">Prescription</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Input_3" class="pie textarea firer commentable non-processed"  datasizewidth="531px" datasizeheight="129px" dataX="39" dataY="49" ><div class="backgroundLayer"></div><textarea   tabindex="-1" placeholder=""></textarea></div>
           </div>
           <div id="s-Group_13" class="group firer ie-background commentable non-processed" datasizewidth="304px" datasizeheight="129px" dataX="271" dataY="1095" >
             <div id="s-Paragraph_23" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="304px" datasizeheight="43px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_23_0">Follow-Up Appointment</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Category_2" class="pie radiobuttonlist firer commentable non-processed"    datasizewidth="70px" datasizeheight="80px" dataX="39" dataY="49"  tabindex="-1">
               <div class="backgroundLayer"></div>
               <div class="scroll">
                 <table class="collapse" style="height: 100%; width: 100%;" summary="">
                   <tbody>
                       <tr>
                         <td>
                             <input type="radio" name="s-Category_2"   tabindex="-1" /><span class="option">No.</span>
                         </td>
                       </tr>
                       <tr>
                         <td>
                             <input type="radio" name="s-Category_2"   tabindex="-1" /><span class="option">Yes, </span>
                         </td>
                       </tr>
                   </tbody>
                 </table>
               </div>
             </div>
           </div>
           <div id="s-Input_5" class="pie date firer commentable non-processed"  datasizewidth="460px" datasizeheight="29px" dataX="381" dataY="1189" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>
           <div id="s-Group_12" class="group firer ie-background commentable non-processed" datasizewidth="572px" datasizeheight="315px" dataX="271" dataY="953" >
             <div id="s-Paragraph_22" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="331px" datasizeheight="43px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_22_0">Medical Test</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Category_1" class="pie radiobuttonlist firer commentable non-processed"    datasizewidth="82px" datasizeheight="80px" dataX="53" dataY="47"  tabindex="-1">
               <div class="backgroundLayer"></div>
               <div class="scroll">
                 <table class="collapse" style="height: 100%; width: 100%;" summary="">
                   <tbody>
                       <tr>
                         <td>
                             <input type="radio" name="s-Category_1"   tabindex="-1" /><span class="option">No.</span>
                         </td>
                       </tr>
                       <tr>
                         <td>
                             <input type="radio" name="s-Category_1"   tabindex="-1" /><span class="option">Yes, </span>
                         </td>
                       </tr>
                   </tbody>
                 </table>
               </div>
             </div>
             <div id="s-Dropdown" class="group firer ie-background commentable non-processed" datasizewidth="457px" datasizeheight="226px" dataX="115" dataY="89" >
               <div id="s-Options" class="group firer ie-background commentable hidden non-processed" datasizewidth="457px" datasizeheight="181px" dataX="0" dataY="45" >
                 <div id="s-Rectangle_4" class="pie rectangle firer click commentable non-processed"   datasizewidth="457px" datasizeheight="46px" dataX="0" dataY="0" >
                  <div class="backgroundLayer"></div>
                  <div class="paddingLayer">
                    <div class="clipping">
                      <div class="content">
                        <div class="valign">
                          <span id="rtr-s-Rectangle_4_0">Blood Pressure</span>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_5" class="pie rectangle firer click commentable non-processed"   datasizewidth="457px" datasizeheight="46px" dataX="0" dataY="45" >
                  <div class="backgroundLayer"></div>
                  <div class="paddingLayer">
                    <div class="clipping">
                      <div class="content">
                        <div class="valign">
                          <span id="rtr-s-Rectangle_5_0">Stool and Urine </span>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_6" class="pie rectangle firer click commentable non-processed"   datasizewidth="457px" datasizeheight="46px" dataX="0" dataY="90" >
                  <div class="backgroundLayer"></div>
                  <div class="paddingLayer">
                    <div class="clipping">
                      <div class="content">
                        <div class="valign">
                          <span id="rtr-s-Rectangle_6_0">X-Ray </span>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
                 <div id="s-Rectangle_9" class="pie rectangle firer click commentable non-processed"   datasizewidth="457px" datasizeheight="46px" dataX="0" dataY="135" >
                  <div class="backgroundLayer"></div>
                  <div class="paddingLayer">
                    <div class="clipping">
                      <div class="content">
                        <div class="valign">
                          <span id="rtr-s-Rectangle_9_0">Cholesterol </span>
                        </div>
                      </div>
                    </div>
                  </div>
                 </div>
               </div>
               <div id="s-Input_1" class="pie text firer click commentable non-processed"  datasizewidth="457px" datasizeheight="46px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" placeholder="Select The Type of The Test"/></div></div>  </div></div>
               <div id="s-arrow" class="pie image firer click ie-background commentable non-processed"   datasizewidth="19px" datasizeheight="10px" dataX="418" dataY="16"   alt="image" systemName="./images/9d1ccdf1-978b-421d-b162-530a94793d23.svg" overlay="#CBCBCB">
                   <?xml version="1.0" encoding="UTF-8"?>
                   <svg preserveAspectRatio='none' width="23px" height="13px" viewBox="0 0 23 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                       <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                       <title>Arrow Left</title>
                       <desc>Created with Sketch.</desc>
                       <defs></defs>
                       <g id="s-arrow-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                           <g id="s-arrow-Components" transform="translate(-658.000000, -518.000000)" fill="#CBCBCB">
                               <g id="s-arrow-Inputs" transform="translate(100.000000, 498.000000)">
                                   <g id="s-arrow-Arrow-Left" transform="translate(569.500000, 26.000000) rotate(270.000000) translate(-569.500000, -26.000000) translate(562.500000, 14.500000)">
                                       <polyline transform="translate(6.906250, 11.089286) scale(-1, 1) translate(-6.906250, -11.089286) " points="1.7525625 0 0.8125 0.939714286 10.8265625 11.1878571 0.8125 21.1033214 1.8890625 22.1785714 13 11.2461786 1.7525625 0"></polyline>
                                   </g>
                               </g>
                           </g>
                       </g>
                   </svg>
               </div>
             </div>
           </div>
           <div id="s-Rectangle_10" class="pie rectangle firer click commentable non-processed"   datasizewidth="160px" datasizeheight="43px" dataX="804" dataY="1293" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_10_0">S A V E &nbsp;&amp; N E X T</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Group_14" class="group firer ie-background commentable non-processed" datasizewidth="111px" datasizeheight="41px" dataX="257" dataY="105" >
             <div id="s-Rectangle_11" class="pie rectangle firer commentable non-processed"   datasizewidth="111px" datasizeheight="41px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_11_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="81px" datasizeheight="25px" dataX="16" dataY="9"  rotationdeg="180" alt="image" systemName="./images/00cef628-2523-4a88-a7d1-408d984039cd.svg" overlay="#F2F2F2">
                 <!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In  -->
                 <svg preserveAspectRatio='none' version="1.1"
                 	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                 	 x="0px" y="0px" width="662.2px" height="447.6px" viewBox="0 0 662.2 447.6" style="enable-background:new 0 0 662.2 447.6;"
                 	 xml:space="preserve">
                 <style type="text/css">
                 	#s-Image_7 .st0{fill:#F2F2F2;}
                 </style>
                 <defs>
                 </defs>
                 <g>
                 	<g>
                 		<path class="st0" d="M425.6,444.4L659.1,231c2-2,3.1-4.7,3.1-7.6c0-2.8-1.1-5.5-3.1-7.6L425.5,3.1c-3.1-3.1-7.6-3.9-11.6-2.3
                 			c-4,1.7-6.6,5.5-6.6,9.9V148H10.7C4.8,148,0,152.8,0,158.7l0,130.7c0,5.9,4.8,10.7,10.7,10.7h396.7v136.9c0,4.3,2.6,8.2,6.6,9.9
                 			C417.9,448.4,422.5,447.5,425.6,444.4z"/>
                 	</g>
                 </g>
                 </svg>


             </div>
           </div>
           <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="111px" datasizeheight="50px" dataX="257" dataY="101"  >
               <div class="clickableSpot"></div>
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer click commentable non-processed"   datasizewidth="106px" datasizeheight="37px" dataX="919" dataY="63" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0">L O G O U T</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>