<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-30aad493-b067-40ce-ae8a-434b7b547013" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Receptionist_MainScreen" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/30aad493-b067-40ce-ae8a-434b7b547013-1575492291960.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/30aad493-b067-40ce-ae8a-434b7b547013-1575492291960-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/30aad493-b067-40ce-ae8a-434b7b547013-1575492291960-ie8.css" /><![endif]-->
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="1025px" datasizeheight="100px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="464" dataY="0"   alt="image">
               <img src="./images/e1b9194f-6f3e-4da4-80f3-80aec2331227.png" />
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="45px" datasizeheight="667px" dataX="978" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="45px" datasizeheight="669px" dataX="0" dataY="99" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Category_1" class="pie radiobuttonlist firer commentable non-processed"    datasizewidth="195px" datasizeheight="118px" dataX="137" dataY="361"  tabindex="-1">
             <div class="backgroundLayer"></div>
             <div class="scroll">
               <table class="collapse" style="height: 100%; width: 100%;" summary="">
                 <tbody>
                     <tr>
                       <td>
                           <input type="radio" name="s-Category_1"   tabindex="-1" /><span class="option">National ID</span>
                       </td>
                     </tr>
                     <tr>
                       <td>
                           <input type="radio" name="s-Category_1"   tabindex="-1" /><span class="option">Hospital File No.</span>
                       </td>
                     </tr>
                 </tbody>
               </table>
             </div>
           </div>
           <div id="s-Group_2" class="group firer ie-background commentable non-processed" datasizewidth="524px" datasizeheight="46px" dataX="366" dataY="367" >
             <div id="s-Input_2" class="pie text firer commentable non-processed"  datasizewidth="408px" datasizeheight="46px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
             <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="19px" datasizeheight="20px" dataX="13" dataY="12"   alt="image" systemName="./images/7adf1fa4-2884-4bc8-9508-a1ae232ab8b3.svg" overlay="#CBCBCB">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="19px" height="20px" viewBox="0 0 19 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Icon</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_2-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Header-#6" transform="translate(-1068.000000, -25.000000)" fill="#B1B1B1">
                             <g id="s-Image_2-Search-" transform="translate(1068.000000, 17.000000)">
                                 <path d="M12.939,16.271 C12.939,19.121 10.621,21.439 7.771,21.439 C4.921,21.439 2.584,19.121 2.584,16.271 C2.584,13.402 4.902,11.084 7.771,11.084 C10.621,11.084 12.939,13.421 12.939,16.271 L12.939,16.271 Z M14.174,20.66 C15.067,19.387 15.542,17.829 15.542,16.271 C15.542,11.977 12.065,8.5 7.771,8.5 C3.477,8.5 0,11.977 0,16.271 C0,20.565 3.477,24.042 7.771,24.042 C9.329,24.042 10.887,23.548 12.179,22.674 L17.005,27.5 L19,25.505 L14.174,20.66 Z" id="s-Image_2-Icon"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Rectangle_4" class="pie rectangle firer mouseenter mouseleave mousedown mouseup click commentable non-processed"   datasizewidth="188px" datasizeheight="46px" dataX="336" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_4_0">S E A R C H</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>
           <div id="s-Group_3" class="group firer ie-background commentable non-processed" datasizewidth="524px" datasizeheight="46px" dataX="366" dataY="427" >
             <div id="s-Input_3" class="pie text firer commentable non-processed"  datasizewidth="408px" datasizeheight="46px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
             <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="19px" datasizeheight="20px" dataX="13" dataY="12"   alt="image" systemName="./images/7adf1fa4-2884-4bc8-9508-a1ae232ab8b3.svg" overlay="#CBCBCB">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="19px" height="20px" viewBox="0 0 19 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Icon</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_3-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="Header-#6" transform="translate(-1068.000000, -25.000000)" fill="#B1B1B1">
                             <g id="s-Image_3-Search-" transform="translate(1068.000000, 17.000000)">
                                 <path d="M12.939,16.271 C12.939,19.121 10.621,21.439 7.771,21.439 C4.921,21.439 2.584,19.121 2.584,16.271 C2.584,13.402 4.902,11.084 7.771,11.084 C10.621,11.084 12.939,13.421 12.939,16.271 L12.939,16.271 Z M14.174,20.66 C15.067,19.387 15.542,17.829 15.542,16.271 C15.542,11.977 12.065,8.5 7.771,8.5 C3.477,8.5 0,11.977 0,16.271 C0,20.565 3.477,24.042 7.771,24.042 C9.329,24.042 10.887,23.548 12.179,22.674 L17.005,27.5 L19,25.505 L14.174,20.66 Z" id="s-Image_3-Icon"></path>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
             <div id="s-Rectangle_5" class="pie rectangle firer mouseenter mouseleave mousedown mouseup click commentable non-processed"   datasizewidth="188px" datasizeheight="46px" dataX="336" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_5_0">S E A R C H</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer click commentable non-processed"   datasizewidth="106px" datasizeheight="37px" dataX="919" dataY="63" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0">L O G O U T</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>