<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Receptionist_EditPatientInfo" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744-1575492291960.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744-1575492291960-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744-1575492291960-ie8.css" /><![endif]-->
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="1025px" datasizeheight="100px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_8" class="pie rectangle firer commentable non-processed"   datasizewidth="200px" datasizeheight="669px" dataX="0" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_8_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Button1" class="pie rectangle firer click commentable non-processed"   datasizewidth="196px" datasizeheight="72px" dataX="2" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Button1_0">Issue claim</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Button2" class="pie rectangle firer click commentable non-processed"   datasizewidth="196px" datasizeheight="72px" dataX="3" dataY="171" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Button2_0">Arrange appointment</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="464" dataY="0"   alt="image">
               <img src="./images/1eb64752-2dd7-447a-a027-4adb6c87eb3f.png" />
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="45px" datasizeheight="667px" dataX="978" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="45px" datasizeheight="667px" dataX="200" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Button1_1" class="pie rectangle firer commentable non-processed"   datasizewidth="196px" datasizeheight="72px" dataX="3" dataY="242" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Button1_1_0">Edit info</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Paragraph_4" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="175px" datasizeheight="50px" dataX="309" dataY="171" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_4_0">Name </span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Input_1" class="pie text firer commentable non-processed"  datasizewidth="436px" datasizeheight="40px" dataX="482" dataY="171" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div></div>  </div></div>
           <div id="s-Paragraph_5" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="176px" datasizeheight="50px" dataX="309" dataY="291" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_5_0">File No.</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_6" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="176px" datasizeheight="50px" dataX="309" dataY="352" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_6_0">Since</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_7" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="175px" datasizeheight="50px" dataX="309" dataY="415" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_7_0">Date of Birth</span><span id="rtr-s-Paragraph_7_1"> </span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_8" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="176px" datasizeheight="50px" dataX="309" dataY="472" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_8_0">Blood group</span><span id="rtr-s-Paragraph_8_1"> </span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_9" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="178px" datasizeheight="50px" dataX="309" dataY="527" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_9_0">Insurance</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_12" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="226px" datasizeheight="50px" dataX="446" dataY="415" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_12_0">02-02-2002</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_6" class="group firer ie-background commentable non-processed" datasizewidth="111px" datasizeheight="41px" dataX="257" dataY="105" >
             <div id="s-Rectangle_10" class="pie rectangle firer commentable non-processed"   datasizewidth="111px" datasizeheight="41px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_10_0"></span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="81px" datasizeheight="25px" dataX="16" dataY="9"  rotationdeg="180" alt="image" systemName="./images/00cef628-2523-4a88-a7d1-408d984039cd.svg" overlay="#F2F2F2">
                 <!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In  -->
                 <svg preserveAspectRatio='none' version="1.1"
                 	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
                 	 x="0px" y="0px" width="662.2px" height="447.6px" viewBox="0 0 662.2 447.6" style="enable-background:new 0 0 662.2 447.6;"
                 	 xml:space="preserve">
                 <style type="text/css">
                 	#s-Image_7 .st0{fill:#F2F2F2;}
                 </style>
                 <defs>
                 </defs>
                 <g>
                 	<g>
                 		<path class="st0" d="M425.6,444.4L659.1,231c2-2,3.1-4.7,3.1-7.6c0-2.8-1.1-5.5-3.1-7.6L425.5,3.1c-3.1-3.1-7.6-3.9-11.6-2.3
                 			c-4,1.7-6.6,5.5-6.6,9.9V148H10.7C4.8,148,0,152.8,0,158.7l0,130.7c0,5.9,4.8,10.7,10.7,10.7h396.7v136.9c0,4.3,2.6,8.2,6.6,9.9
                 			C417.9,448.4,422.5,447.5,425.6,444.4z"/>
                 	</g>
                 </g>
                 </svg>


             </div>
           </div>
           <div id="s-Input_2" class="pie date firer commentable non-processed"  datasizewidth="435px" datasizeheight="36px" dataX="484" dataY="415" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="date"  value="" tabindex="-1"  /></div></div></div></div>
           <div id="s-Paragraph_10" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="436px" datasizeheight="22px" dataX="483" dataY="298" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_10_0">23</span><span id="rtr-s-Paragraph_10_1">67001944</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_11" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="436px" datasizeheight="22px" dataX="483" dataY="359" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_11_0">15/10/2011</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Dropdown" class="group firer ie-background commentable non-processed" datasizewidth="345px" datasizeheight="226px" dataX="486" dataY="523" >
             <div id="s-Options" class="group firer ie-background commentable hidden non-processed" datasizewidth="345px" datasizeheight="181px" dataX="0" dataY="45" >
               <div id="s-Rectangle_4" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_4_0">Bupa</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Rectangle_5" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="45" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_5_0">AXA</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Rectangle_6" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="90" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_6_0">MedGulf</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Rectangle_9" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="135" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_9_0">Tawuniya</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
             </div>
             <div id="s-Input_3" class="pie text firer click commentable non-processed"  datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" placeholder="Select"/></div></div>  </div></div>
             <div id="s-arrow" class="pie image firer click ie-background commentable non-processed"   datasizewidth="19px" datasizeheight="10px" dataX="306" dataY="18"   alt="image" systemName="./images/ce214d7c-4114-451a-8c41-a3eafc52c86e.svg" overlay="#CBCBCB">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="23px" height="13px" viewBox="0 0 23 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Arrow Left</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-arrow-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="s-arrow-Components" transform="translate(-658.000000, -518.000000)" fill="#CBCBCB">
                             <g id="s-arrow-Inputs" transform="translate(100.000000, 498.000000)">
                                 <g id="s-arrow-Arrow-Left" transform="translate(569.500000, 26.000000) rotate(270.000000) translate(-569.500000, -26.000000) translate(562.500000, 14.500000)">
                                     <polyline transform="translate(6.906250, 11.089286) scale(-1, 1) translate(-6.906250, -11.089286) " points="1.7525625 0 0.8125 0.939714286 10.8265625 11.1878571 0.8125 21.1033214 1.8890625 22.1785714 13 11.2461786 1.7525625 0"></polyline>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Dropdown_1" class="group firer ie-background commentable non-processed" datasizewidth="345px" datasizeheight="226px" dataX="486" dataY="469" >
             <div id="s-Options_1" class="group firer ie-background commentable hidden non-processed" datasizewidth="345px" datasizeheight="181px" dataX="0" dataY="45" >
               <div id="s-Rectangle_11" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="0" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_11_0">A</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Rectangle_12" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="45" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_12_0">B</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Rectangle_13" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="90" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_13_0">O</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
               <div id="s-Rectangle_14" class="pie rectangle firer click commentable non-processed"   datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="135" >
                <div class="backgroundLayer"></div>
                <div class="paddingLayer">
                  <div class="clipping">
                    <div class="content">
                      <div class="valign">
                        <span id="rtr-s-Rectangle_14_0">AB</span>
                      </div>
                    </div>
                  </div>
                </div>
               </div>
             </div>
             <div id="s-Input_4" class="pie text firer click commentable non-processed"  datasizewidth="345px" datasizeheight="46px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="text"  value="" maxlength="100" readonly="readonly" tabindex="-1" placeholder="Select"/></div></div>  </div></div>
             <div id="s-arrow_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="19px" datasizeheight="10px" dataX="306" dataY="18"   alt="image" systemName="./images/adcd3bc5-004c-48ee-8027-35f0c77f9a7d.svg" overlay="#CBCBCB">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="23px" height="13px" viewBox="0 0 23 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 49.3 (51167) - http://www.bohemiancoding.com/sketch -->
                     <title>Arrow Left</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-arrow_1-Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <g id="s-arrow_1-Components" transform="translate(-658.000000, -518.000000)" fill="#CBCBCB">
                             <g id="s-arrow_1-Inputs" transform="translate(100.000000, 498.000000)">
                                 <g id="s-arrow_1-Arrow-Left" transform="translate(569.500000, 26.000000) rotate(270.000000) translate(-569.500000, -26.000000) translate(562.500000, 14.500000)">
                                     <polyline transform="translate(6.906250, 11.089286) scale(-1, 1) translate(-6.906250, -11.089286) " points="1.7525625 0 0.8125 0.939714286 10.8265625 11.1878571 0.8125 21.1033214 1.8890625 22.1785714 13 11.2461786 1.7525625 0"></polyline>
                                 </g>
                             </g>
                         </g>
                     </g>
                 </svg>
             </div>
           </div>
           <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="160px" datasizeheight="43px" dataX="802" dataY="714" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_28_0">C O N F I R M</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Paragraph_13" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="176px" datasizeheight="50px" dataX="309" dataY="232" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_13_0">National ID</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_14" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="436px" datasizeheight="22px" dataX="483" dataY="239" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_14_0">1142397015</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Hotspot_1" class="imagemap firer click ie-background commentable non-processed"   datasizewidth="111px" datasizeheight="50px" dataX="257" dataY="101"  >
               <div class="clickableSpot"></div>
           </div>
           <div id="s-Hotspot_2" class="imagemap firer ie-background commentable non-processed"   datasizewidth="165px" datasizeheight="50px" dataX="796" dataY="711"  >
               <div class="clickableSpot"></div>
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer click commentable non-processed"   datasizewidth="106px" datasizeheight="37px" dataX="919" dataY="63" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0">L O G O U T</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>