<html>
  <body>
    <div class="ui-page" deviceName="web" deviceType="desktop" deviceWidth="1024" deviceHeight="768">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devWeb canvas firer commentable non-processed" alignment="left" name="Template 1" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575492291960-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae" class="screen growth-both devWeb canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Doctor_MainScreen" width="1024" height="768">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/a9b34a1d-190c-4843-9e9d-67550a1ea8ae-1575492291960.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/a9b34a1d-190c-4843-9e9d-67550a1ea8ae-1575492291960-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/a9b34a1d-190c-4843-9e9d-67550a1ea8ae-1575492291960-ie8.css" /><![endif]-->
           <div id="s-Rectangle_7" class="pie rectangle firer commentable non-processed"   datasizewidth="1025px" datasizeheight="100px" dataX="0" dataY="0" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_7_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_8" class="pie rectangle firer commentable non-processed"   datasizewidth="200px" datasizeheight="669px" dataX="0" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_8_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Button1" class="pie rectangle firer click commentable non-processed"   datasizewidth="196px" datasizeheight="72px" dataX="1" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Button1_0"> </span><span id="rtr-s-Button1_1">Store Medical Records</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Button2" class="pie rectangle firer commentable non-processed"   datasizewidth="196px" datasizeheight="72px" dataX="2" dataY="696" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Button2_0">#Patients <br /></span><span id="rtr-s-Button2_1">32</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="464" dataY="0"   alt="image">
               <img src="./images/60fb8a3f-b09a-43c2-87e5-1600f3b5ac1e.png" />
           </div>
           <div id="s-Rectangle_2" class="pie rectangle firer commentable non-processed"   datasizewidth="45px" datasizeheight="667px" dataX="978" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_2_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer commentable non-processed"   datasizewidth="45px" datasizeheight="667px" dataX="197" dataY="100" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Table_dataGrid" class="group firer ie-background commentable non-processed" datasizewidth="700px" datasizeheight="359px" dataX="262" dataY="376" >
             <div id="s-Rectangle_22" class="pie rectangle firer commentable non-processed"   datasizewidth="700px" datasizeheight="43px" dataX="0" dataY="74" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_22_0">2020-09-13</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_23" class="pie rectangle firer commentable non-processed"   datasizewidth="700px" datasizeheight="43px" dataX="0" dataY="37" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_23_0">2020-10-13</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_24" class="pie rectangle firer commentable non-processed"   datasizewidth="700px" datasizeheight="43px" dataX="0" dataY="0" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_24_0">Date</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Text_56" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="45px" datasizeheight="18px" dataX="196" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_56_0">Reason</span></div></div></div></div>
             <div id="s-Text_57" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="36px" datasizeheight="18px" dataX="511" dataY="10" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_57_0">Notes</span></div></div></div></div>
             <div id="s-Rectangle_26" class="pie rectangle firer commentable non-processed"   datasizewidth="700px" datasizeheight="43px" dataX="0" dataY="148" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_26_0">2020-07-13</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_27" class="pie rectangle firer commentable non-processed"   datasizewidth="700px" datasizeheight="43px" dataX="0" dataY="111" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_27_0">2020-08-13</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_28" class="pie rectangle firer commentable non-processed"   datasizewidth="700px" datasizeheight="43px" dataX="0" dataY="221" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_28_0">2020-05-13</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_29" class="pie rectangle firer commentable non-processed"   datasizewidth="700px" datasizeheight="43px" dataX="0" dataY="184" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_29_0">2020-06-13</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_30" class="pie rectangle firer commentable non-processed"   datasizewidth="700px" datasizeheight="43px" dataX="0" dataY="293" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_30_0">2020-03-13</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Rectangle_31" class="pie rectangle firer commentable non-processed"   datasizewidth="700px" datasizeheight="43px" dataX="0" dataY="256" >
              <div class="backgroundLayer"></div>
              <div class="paddingLayer">
                <div class="clipping">
                  <div class="content">
                    <div class="valign">
                      <span id="rtr-s-Rectangle_31_0">2020-04-13</span>
                    </div>
                  </div>
                </div>
              </div>
             </div>
             <div id="s-Image_34" class="pie image firer ie-background commentable non-processed"   datasizewidth="2px" datasizeheight="359px" dataX="181" dataY="0"   alt="image" systemName="./images/28849bdb-90bf-40e8-98ad-89640d3917eb.svg" overlay="#959A9D">
                 <?xml version="1.0" encoding="utf-8"?>
                 <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                 <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                 <svg preserveAspectRatio='none' version="1.1" id="s-Image_34-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 	 width="2.333px" height="350.5px" viewBox="0 0 2.333 350.5" enable-background="new 0 0 2.333 350.5" xml:space="preserve">
                 <g>
                 	<g>
                 		<g>
                 			<path fill="#959A9D" d="M1.681,260.763c-0.253-20.147,0.378-40.345,0.392-59.915C2.12,137.335,1.764,76.394,2.051,18.91
                 				C2.072,14.78,2.116,7.984,2.088,3.749C2.032-5.05,1.022,3.844,0.879,8.054c-0.9,26.43-0.733,55.317-0.439,78.684
                 				c1.08,85.878-1.251,170.978,0.801,253.433c0.072,2.886,0.362,15.088,0.702,7.234c0.349-8.039,0.104-23.949,0.069-27.432
                 				C1.825,300.942,1.936,281.004,1.681,260.763z M1.423,267.976c0.126-0.374,0.393,2.42,0.232,2.894
                 				C1.53,271.245,1.262,268.45,1.423,267.976z"/>
                 		</g>
                 	</g>
                 </g>
                 </svg>

             </div>
             <div id="s-Text_59" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="18px" dataX="196" dataY="47" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_59_0">Treatment of thrombotic complications</span></div></div></div></div>
             <div id="s-Text_60" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="18px" dataX="511" dataY="47" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_60_0">--</span></div></div></div></div>
             <div id="s-Text_62" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="18px" dataX="196" dataY="84" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_62_0">Treatment of thrombotic complications</span></div></div></div></div>
             <div id="s-Text_63" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="18px" dataX="511" dataY="84" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_63_0">--</span></div></div></div></div>
             <div id="s-Text_65" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="18px" dataX="196" dataY="121" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_65_0">Treatment of thrombotic complications</span></div></div></div></div>
             <div id="s-Text_66" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="97px" datasizeheight="18px" dataX="511" dataY="121" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_66_0">Catheterization</span></div></div></div></div>
             <div id="s-Text_68" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="18px" dataX="196" dataY="158" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_68_0">Treatment of thrombotic complications</span></div></div></div></div>
             <div id="s-Text_69" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="18px" dataX="511" dataY="158" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_69_0">--</span></div></div></div></div>
             <div id="s-Text_71" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="18px" dataX="196" dataY="194" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_71_0">Treatment of thrombotic complications</span></div></div></div></div>
             <div id="s-Text_72" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="18px" dataX="511" dataY="194" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_72_0">--</span></div></div></div></div>
             <div id="s-Text_74" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="18px" dataX="196" dataY="231" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_74_0">Treatment of thrombotic complications</span></div></div></div></div>
             <div id="s-Text_75" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="97px" datasizeheight="18px" dataX="511" dataY="231" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_75_0">Catheterization</span></div></div></div></div>
             <div id="s-Text_77" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="18px" dataX="196" dataY="266" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_77_0">Treatment of thrombotic complications</span></div></div></div></div>
             <div id="s-Text_78" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="10px" datasizeheight="18px" dataX="511" dataY="266" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_78_0">--</span></div></div></div></div>
             <div id="s-Text_80" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="244px" datasizeheight="18px" dataX="196" dataY="303" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_80_0">Treatment of thrombotic complications</span></div></div></div></div>
             <div id="s-Text_81" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="120px" datasizeheight="18px" dataX="511" dataY="303" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_81_0">Open heart surgery</span></div></div></div></div>
             <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="700px" datasizeheight="2px" dataX="0" dataY="0"   alt="image" systemName="./images/f6b48b2c-d80e-4b7a-9b8d-69edd5630da7.svg" overlay="#B9BDC0">
                 <?xml version="1.0" encoding="utf-8"?>
                 <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                 <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                 <svg preserveAspectRatio='none' version="1.1" id="s-Image_2-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 	 width="351.375px" height="2.625px" viewBox="0 0 351.375 2.625" enable-background="new 0 0 351.375 2.625" xml:space="preserve">
                 <g>
                 	<g>
                 		<g>
                 			<path fill="#959A9D" d="M90.237,1.936c20.148-0.253,40.345,0.377,59.916,0.391c63.513,0.046,124.454-0.309,181.938-0.021
                 				c4.131,0.021,10.926,0.066,15.162,0.039c8.798-0.058-0.097-1.067-4.307-1.21c-26.43-0.9-55.316-0.733-78.684-0.439
                 				C178.385,1.773,93.285-0.558,10.83,1.494C7.945,1.566-4.258,1.855,3.595,2.195c8.04,0.349,23.95,0.104,27.433,0.07
                 				C50.058,2.078,69.996,2.189,90.237,1.936z M83.024,1.677c0.375,0.126-2.419,0.394-2.894,0.232
                 				C79.756,1.783,82.55,1.516,83.024,1.677z"/>
                 		</g>
                 	</g>
                 </g>
                 </svg>

             </div>
             <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="700px" datasizeheight="2px" dataX="0" dataY="332"   alt="image" systemName="./images/ac13fa77-f4d7-450f-bf27-15917e3decd5.svg" overlay="#B9BDC0">
                 <?xml version="1.0" encoding="utf-8"?>
                 <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                 <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                 <svg preserveAspectRatio='none' version="1.1" id="s-Image_3-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 	 width="351.375px" height="2.625px" viewBox="0 0 351.375 2.625" enable-background="new 0 0 351.375 2.625" xml:space="preserve">
                 <g>
                 	<g>
                 		<g>
                 			<path fill="#959A9D" d="M90.237,1.936c20.148-0.253,40.345,0.377,59.916,0.391c63.513,0.046,124.454-0.309,181.938-0.021
                 				c4.131,0.021,10.926,0.066,15.162,0.039c8.798-0.058-0.097-1.067-4.307-1.21c-26.43-0.9-55.316-0.733-78.684-0.439
                 				C178.385,1.773,93.285-0.558,10.83,1.494C7.945,1.566-4.258,1.855,3.595,2.195c8.04,0.349,23.95,0.104,27.433,0.07
                 				C50.058,2.078,69.996,2.189,90.237,1.936z M83.024,1.677c0.375,0.126-2.419,0.394-2.894,0.232
                 				C79.756,1.783,82.55,1.516,83.024,1.677z"/>
                 		</g>
                 	</g>
                 </g>
                 </svg>

             </div>
             <div id="s-Image_37" class="pie image firer ie-background commentable non-processed"   datasizewidth="2px" datasizeheight="359px" dataX="0" dataY="0"   alt="image" systemName="./images/f920e5cc-a059-4837-969d-eb15882805b5.svg" overlay="#B9BDC0">
                 <?xml version="1.0" encoding="utf-8"?>
                 <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                 <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                 <svg preserveAspectRatio='none' version="1.1" id="s-Image_37-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 	 width="2.333px" height="350.5px" viewBox="0 0 2.333 350.5" enable-background="new 0 0 2.333 350.5" xml:space="preserve">
                 <g>
                 	<g>
                 		<g>
                 			<path fill="#959A9D" d="M1.681,260.763c-0.253-20.147,0.378-40.345,0.392-59.915C2.12,137.335,1.764,76.394,2.051,18.91
                 				C2.072,14.78,2.116,7.984,2.088,3.749C2.032-5.05,1.022,3.844,0.879,8.054c-0.9,26.43-0.733,55.317-0.439,78.684
                 				c1.08,85.878-1.251,170.978,0.801,253.433c0.072,2.886,0.362,15.088,0.702,7.234c0.349-8.039,0.104-23.949,0.069-27.432
                 				C1.825,300.942,1.936,281.004,1.681,260.763z M1.423,267.976c0.126-0.374,0.393,2.42,0.232,2.894
                 				C1.53,271.245,1.262,268.45,1.423,267.976z"/>
                 		</g>
                 	</g>
                 </g>
                 </svg>

             </div>
             <div id="s-Image_38" class="pie image firer ie-background commentable non-processed"   datasizewidth="2px" datasizeheight="359px" dataX="499" dataY="0"   alt="image" systemName="./images/272c8a21-2d25-44b2-bf2b-4bada771985c.svg" overlay="#B9BDC0">
                 <?xml version="1.0" encoding="utf-8"?>
                 <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                 <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                 <svg preserveAspectRatio='none' version="1.1" id="s-Image_38-Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 	 width="2.333px" height="350.5px" viewBox="0 0 2.333 350.5" enable-background="new 0 0 2.333 350.5" xml:space="preserve">
                 <g>
                 	<g>
                 		<g>
                 			<path fill="#959A9D" d="M1.681,260.763c-0.253-20.147,0.378-40.345,0.392-59.915C2.12,137.335,1.764,76.394,2.051,18.91
                 				C2.072,14.78,2.116,7.984,2.088,3.749C2.032-5.05,1.022,3.844,0.879,8.054c-0.9,26.43-0.733,55.317-0.439,78.684
                 				c1.08,85.878-1.251,170.978,0.801,253.433c0.072,2.886,0.362,15.088,0.702,7.234c0.349-8.039,0.104-23.949,0.069-27.432
                 				C1.825,300.942,1.936,281.004,1.681,260.763z M1.423,267.976c0.126-0.374,0.393,2.42,0.232,2.894
                 				C1.53,271.245,1.262,268.45,1.423,267.976z"/>
                 		</g>
                 	</g>
                 </g>
                 </svg>

             </div>
           </div>
           <div id="s-Rectangle_4" class="pie rectangle firer commentable non-processed"   datasizewidth="160px" datasizeheight="43px" dataX="802" dataY="127" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_4_0">N E X T</span><span id="rtr-s-Rectangle_4_1"> &gt; &gt;</span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Group_1" class="group firer ie-background commentable non-processed" datasizewidth="482px" datasizeheight="148px" dataX="262" dataY="127" >
             <div id="s-Paragraph_5" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="29px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_5_0">Name</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_6" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="63px" datasizeheight="29px" dataX="0" dataY="29" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_6_0">Age</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_8" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="122px" datasizeheight="29px" dataX="0" dataY="58" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_8_0">Weight</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_10" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="125px" datasizeheight="29px" dataX="0" dataY="88" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_10_0">Height</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_12" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="125px" datasizeheight="29px" dataX="0" dataY="117" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_12_0">Blood Type</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_7" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="297px" datasizeheight="31px" dataX="185" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_7_0">Salman Al-G</span><span id="rtr-s-Paragraph_7_1">hamdi</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_9" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="297px" datasizeheight="31px" dataX="185" dataY="29" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_9_0">21</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_11" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="297px" datasizeheight="31px" dataX="185" dataY="58" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_11_0">92kg</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_13" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="297px" datasizeheight="31px" dataX="185" dataY="88" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_13_0">171cm</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_14" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="297px" datasizeheight="31px" dataX="185" dataY="117" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_14_0">AB+</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_15" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="283px" datasizeheight="43px" dataX="262" dataY="274" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_15_0">General Overview</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_7" class="group firer ie-background commentable non-processed" datasizewidth="482px" datasizeheight="55px" dataX="262" dataY="310" >
             <div id="s-Paragraph_16" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="125px" datasizeheight="50px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_16_0">Type of Appointment</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_17" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="297px" datasizeheight="54px" dataX="185" dataY="1" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_17_0">Follow-up</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Group_8" class="group firer ie-background commentable non-processed" datasizewidth="356px" datasizeheight="31px" dataX="563" dataY="310" >
             <div id="s-Paragraph_18" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="62px" datasizeheight="28px" dataX="0" dataY="0" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_18_0">Reason</span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-Paragraph_19" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="171px" datasizeheight="30px" dataX="185" dataY="1" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Paragraph_19_0">Flu </span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Hotspot_1" class="imagemap firer ie-background commentable non-processed"   datasizewidth="159px" datasizeheight="50px" dataX="802" dataY="124"  >
               <div class="clickableSpot"></div>
           </div>
           <div id="s-Rectangle_1" class="pie rectangle firer click commentable non-processed"   datasizewidth="106px" datasizeheight="37px" dataX="919" dataY="63" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_1_0">L O G O U T</span>
                  </div>
                </div>
              </div>
            </div>
           </div>

           <div id="s-Image_4" class="pie image firer ie-background commentable non-processed"   datasizewidth="100px" datasizeheight="100px" dataX="464" dataY="0"   alt="image">
               <img src="./images/1bb90c66-bfc0-4e23-8911-4c21f75281b4.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>