#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #0000FF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #0000FF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #0000FF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #0000FF;
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Dashed-circle {
  stroke-width: 4px;
  stroke-dasharray: 6,2;
  stroke: #DDDDDD;
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Line_1 {
  stroke-width: 2px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Line_1 {
  stroke-width: 2px;
  stroke: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_1 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_15 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_32 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_33 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_34 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_56 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_57 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_35 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_36 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_38 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_59 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_60 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_62 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_63 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_71 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_72 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_1 {
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_31 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}