#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Dashed-circle {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Line_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_6 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_7 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_8 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_32 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_33 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_34 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_56 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_57 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_36 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_38 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_59 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_60 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_62 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_63 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_65 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_66 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_68 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_69 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_71 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_72 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_31 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}