#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_7 {
  position: absolute;
  width: 1025px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_7 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_7 > .paddingLayer {
  height: 100px;
  width: 1025px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_8 {
  position: absolute;
  width: 200px;
  height: 669px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_8 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_8 > .paddingLayer {
  height: 667px;
  width: 198px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button1 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button1 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button1 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button1 span#rtr-s-Button1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button2 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button2 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button2 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button2 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Button2 span#rtr-s-Button2_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_1 > img, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_2 {
  position: absolute;
  width: 45px;
  height: 667px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_2 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_2 > .paddingLayer {
  height: 667px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_3 {
  position: absolute;
  width: 45px;
  height: 667px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_3 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_3 > .paddingLayer {
  height: 667px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_2 {
  position: absolute;
  width: 591px;
  height: 46px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_2 {
  position: absolute;
  width: 558px;
  height: 46px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_2 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_2 > .paddingLayer {
  height: 42px;
  width: 499px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 42px;
  padding-right: 17px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_2 > svg {
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_2 {
  position: absolute;
  width: 19px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_2 > img, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_2 > svg {
  height: 20px;
  width: 19px;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #445571;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #0000FF;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #0000FF;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #0000FF;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #0000FF;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_4 {
  position: absolute;
  width: 146px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_4 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_4 > .paddingLayer {
  height: 46px;
  width: 146px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #445571;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_5 {
  position: absolute;
  width: 97px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_5 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_5 > .paddingLayer {
  height: 43px;
  width: 97px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_1 {
  position: absolute;
  width: 241px;
  height: 29px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle > .shapert-clipping {
  width: 20px;
  height: 20px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  overflow: hidden;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle .content {
  text-shadow: none;
  width: 20px;
  height: 20px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle {
  width: 20px;
  height: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #DDDDDD;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle span#rtr-s-Circle_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_7 {
  position: absolute;
  width: 211px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_7 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_7 > .paddingLayer {
  height: 29px;
  width: 211px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_7 span {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Dashed-circle > .shapert-clipping {
  width: 20px;
  height: 20px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Dashed-circle .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  overflow: hidden;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Dashed-circle .content {
  text-shadow: none;
  width: 20px;
  height: 20px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Dashed-circle > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Dashed-circle {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Dashed-circle {
  width: 16px;
  height: 16px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  padding-right: 2px;
  background-color: transparent;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  stroke-width: 4px;
  stroke-dasharray: 6,2;
  stroke: #DDDDDD;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Dashed-circle .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Dashed-circle span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Dashed-circle span#rtr-s-Dashed-circle_0 {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_8 {
  position: absolute;
  width: 240px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_8 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_8 > .paddingLayer {
  height: 29px;
  width: 240px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_8 span {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Line_1 marker {
  fill: #506485;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 703px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Line_1 {
  width: 703px;
  height: 0px;
  padding-top: 2px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 2px;
  stroke: #506485;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_3 {
  position: absolute;
  width: 237px;
  height: 29px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_1 > .shapert-clipping {
  width: 28px;
  height: 20px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 28px;
  height: 20px;
  position: absolute;
  overflow: hidden;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_1 .content {
  text-shadow: none;
  width: 28px;
  height: 20px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_1 {
  position: absolute;
  width: 28px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_1 {
  width: 28px;
  height: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #DDDDDD;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_1 span#rtr-s-Circle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_9 {
  position: absolute;
  width: 207px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_9 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_9 > .paddingLayer {
  height: 29px;
  width: 207px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_9 span {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_4 {
  position: absolute;
  width: 96px;
  height: 29px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_2 > .shapert-clipping {
  width: 20px;
  height: 20px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  overflow: hidden;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_2 .content {
  text-shadow: none;
  width: 20px;
  height: 20px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_2 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_2 {
  width: 20px;
  height: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #DDDDDD;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_2 span#rtr-s-Circle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_10 {
  position: absolute;
  width: 66px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_10 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_10 > .paddingLayer {
  height: 29px;
  width: 66px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_10 span {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_5 {
  position: absolute;
  width: 94px;
  height: 29px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_3 > .shapert-clipping {
  width: 20px;
  height: 20px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  overflow: hidden;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_3 .content {
  text-shadow: none;
  width: 20px;
  height: 20px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_3 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_3 {
  width: 20px;
  height: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #DDDDDD;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_3 span#rtr-s-Circle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_11 {
  position: absolute;
  width: 66px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_11 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_11 > .paddingLayer {
  height: 29px;
  width: 66px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_11 span {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_6 {
  position: absolute;
  width: 96px;
  height: 29px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_4 > .shapert-clipping {
  width: 20px;
  height: 20px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  overflow: hidden;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_4 .content {
  text-shadow: none;
  width: 20px;
  height: 20px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_4 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_4 {
  width: 20px;
  height: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #DDDDDD;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_4 span#rtr-s-Circle_4_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_12 {
  position: absolute;
  width: 66px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_12 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_12 > .paddingLayer {
  height: 29px;
  width: 66px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_12 span {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_7 {
  position: absolute;
  width: 96px;
  height: 29px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_6 > .shapert-clipping {
  width: 20px;
  height: 20px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_6 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  overflow: hidden;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_6 .content {
  text-shadow: none;
  width: 20px;
  height: 20px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_6 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_6 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_6 {
  width: 20px;
  height: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #DDDDDD;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_6 span#rtr-s-Circle_6_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_13 {
  position: absolute;
  width: 66px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_13 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_13 > .paddingLayer {
  height: 29px;
  width: 66px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_13 span {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_8 {
  position: absolute;
  width: 96px;
  height: 29px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_7 > .shapert-clipping {
  width: 20px;
  height: 20px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_7 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  overflow: hidden;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_7 .content {
  text-shadow: none;
  width: 20px;
  height: 20px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_7 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_7 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_7 {
  width: 20px;
  height: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #DDDDDD;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_7 span#rtr-s-Circle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_14 {
  position: absolute;
  width: 66px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_14 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_14 > .paddingLayer {
  height: 29px;
  width: 66px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_14 span {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_9 {
  position: absolute;
  width: 96px;
  height: 29px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_8 > .shapert-clipping {
  width: 20px;
  height: 20px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_8 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 20px;
  height: 20px;
  position: absolute;
  overflow: hidden;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_8 .content {
  text-shadow: none;
  width: 20px;
  height: 20px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_8 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_8 {
  position: absolute;
  width: 20px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Circle_8 {
  width: 20px;
  height: 20px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #DDDDDD;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #shapewrapper-s-Circle_8 span#rtr-s-Circle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_15 {
  position: absolute;
  width: 66px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_15 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_15 > .paddingLayer {
  height: 29px;
  width: 66px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_15 span {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #506485;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_6 {
  position: absolute;
  width: 147px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_6 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_6 > .paddingLayer {
  height: 41px;
  width: 145px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_32 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E9EBEE;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_32 {
  position: absolute;
  width: 671px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_32 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_32 > .paddingLayer {
  height: 43px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_32 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_32 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_32 span#rtr-s-Rectangle_32_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_33 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_33 {
  position: absolute;
  width: 671px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_33 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_33 > .paddingLayer {
  height: 43px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_33 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_33 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_33 span#rtr-s-Rectangle_33_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_34 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E9EBEE;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_34 {
  position: absolute;
  width: 671px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_34 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_34 > .paddingLayer {
  height: 43px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_34 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_34 span {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_34 span#rtr-s-Rectangle_34_0 {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_56 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_56 {
  position: absolute;
  width: 79px;
  height: 18px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_56 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_56 > .paddingLayer {
  height: 18px;
  width: 79px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_56 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_56 span {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_56 span#rtr-s-Text_56_0 {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_57 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_57 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_57 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_57 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_57 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_57 span {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_57 span#rtr-s-Text_57_0 {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_35 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E9EBEE;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_35 {
  position: absolute;
  width: 671px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_35 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_35 > .paddingLayer {
  height: 43px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_35 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_35 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_35 span#rtr-s-Rectangle_35_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_36 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_36 {
  position: absolute;
  width: 671px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_36 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_36 > .paddingLayer {
  height: 43px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_36 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_36 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_36 span#rtr-s-Rectangle_36_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_38 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_38 {
  position: absolute;
  width: 671px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_38 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_38 > .paddingLayer {
  height: 43px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_38 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_38 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_38 span#rtr-s-Rectangle_38_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_59 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_59 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_59 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_59 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_59 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_59 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_59 span#rtr-s-Text_59_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_60 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_60 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_60 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_60 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_60 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_60 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_60 span#rtr-s-Text_60_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_62 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_62 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_62 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_62 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_62 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_62 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_62 span#rtr-s-Text_62_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_63 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_63 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_63 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_63 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_63 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_63 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_63 span#rtr-s-Text_63_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_65 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_65 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_65 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_65 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_65 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_65 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_65 span#rtr-s-Text_65_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_66 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_66 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_66 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_66 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_66 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_66 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_66 span#rtr-s-Text_66_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_68 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_68 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_68 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_68 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_68 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_68 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_68 span#rtr-s-Text_68_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_69 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_69 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_69 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_69 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_69 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_69 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_69 span#rtr-s-Text_69_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_71 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_71 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_71 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_71 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_71 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_71 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_71 span#rtr-s-Text_71_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_72 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_72 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_72 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_72 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_72 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_72 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_72 span#rtr-s-Text_72_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_3 > svg {
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_3 {
  position: absolute;
  width: 700px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_3 > img, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_3 > svg {
  height: 2px;
  width: 700px;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_4 > svg {
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_4 {
  position: absolute;
  width: 700px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_4 > img, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Image_4 > svg {
  height: 2px;
  width: 700px;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Hotspot_1 {
  position: absolute;
  width: 144px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Hotspot_1 > img, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Hotspot_1 > svg {
  height: 50px;
  width: 144px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FF0000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_9 {
  position: absolute;
  width: 106px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_9 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_9 > .paddingLayer {
  height: 35px;
  width: 104px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_9 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_14 {
  position: absolute;
  width: 708px;
  height: 364px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_10 {
  position: absolute;
  width: 708px;
  height: 336px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_11 {
  position: absolute;
  width: 708px;
  height: 336px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -6px);
  width: calc(100% + -6px);
  background-color: #445571;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 3px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 3px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 3px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 3px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_1 {
  position: absolute;
  width: 708px;
  height: 336px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_1 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_1 > .paddingLayer {
  height: 330px;
  width: 702px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  padding-right: 3px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_12 {
  position: absolute;
  width: 178px;
  height: 83px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_2 {
  position: absolute;
  width: 37px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_2 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_2 > .paddingLayer {
  height: 20px;
  width: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_2 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 11.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Category_2 {
  position: absolute;
  width: 178px;
  height: 62px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 14.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Category_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Category_2 > .scroll {
  height: 62px;
  width: 173px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Group_13 {
  position: absolute;
  width: 266px;
  height: 133px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_16 {
  position: absolute;
  width: 139px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_16 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_16 > .paddingLayer {
  height: 34px;
  width: 139px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_16 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Category_1 {
  position: absolute;
  width: 178px;
  height: 81px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 14.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Category_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Category_1 > .scroll {
  height: 81px;
  width: 173px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_1 {
  position: absolute;
  width: 37px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_1 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_1 > .paddingLayer {
  height: 20px;
  width: 37px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_1 span {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 11.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_31 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #3A485F;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_31 {
  position: absolute;
  width: 160px;
  height: 44px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_31 > .clipping, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_31 > .paddingLayer {
  height: 44px;
  width: 160px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_31 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_31 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Rectangle_31 span#rtr-s-Rectangle_31_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_1 {
  position: absolute;
  width: 214px;
  height: 30px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_1 > .paddingLayer {
  height: 28px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_1 .icon {
  top: 7px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_3 {
  position: absolute;
  width: 214px;
  height: 30px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_3 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_3 > .paddingLayer {
  height: 28px;
  width: 207px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Input_3 .icon {
  top: 7px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Hotspot_2 {
  position: absolute;
  width: 80px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Hotspot_2 > img, #s-05a5cd56-bf70-4927-ad6b-1504b51179d9 #s-Hotspot_2 > svg {
  height: 50px;
  width: 80px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-05a5cd56-bf70-4927-ad6b-1504b51179d9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}