#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Line_1 {
  rotation: 90.0;
  margin-left: 126px;
  margin-top: -126px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Image_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}