#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #980000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #980000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #980000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #980000;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 4px 4px 4px 4px;
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Line_1 {
  stroke-width: 4px;
  stroke: #02BBD2;
  -ms-transform: rotate(90.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Line_1 {
  stroke-width: 4px;
  stroke: #02BBD2;
  -ms-transform: rotate(90.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}