#s-079d292a-18e4-4139-8bad-52e27cc52347 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_7 {
  position: absolute;
  width: 1025px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_7 > .clipping, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_7 > .paddingLayer {
  height: 100px;
  width: 1025px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_8 {
  position: absolute;
  width: 200px;
  height: 669px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_8 > .clipping, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_8 > .paddingLayer {
  height: 667px;
  width: 198px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button1 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button1 > .clipping, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button1 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button1 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button1 span#rtr-s-Button1_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button2 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button2 > .clipping, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button2 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button2 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Button2 span#rtr-s-Button2_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Image_1 > img, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_2 {
  position: absolute;
  width: 45px;
  height: 667px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_2 > .clipping, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_2 > .paddingLayer {
  height: 667px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_3 {
  position: absolute;
  width: 45px;
  height: 667px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_3 > .clipping, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_3 > .paddingLayer {
  height: 667px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FF0000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #980000;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #980000;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #980000;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #980000;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_4 {
  position: absolute;
  width: 613px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_4 > .clipping, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_4 > .paddingLayer {
  height: 80px;
  width: 613px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 20.0pt;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 4px 4px 4px 4px;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_5 {
  position: absolute;
  width: 613px;
  height: 80px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 20.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_5 > .clipping, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_5 > .paddingLayer {
  height: 80px;
  width: 613px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 20.0pt;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #shapewrapper-s-Line_1 marker {
  fill: #02BBD2;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 256px;
  height: 4px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Line_1 {
  width: 256px;
  height: 0px;
  padding-top: 4px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  stroke-width: 4px;
  stroke: #02BBD2;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_1 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_1 > .clipping, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_1 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_2 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_2 > .clipping, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_2 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_7 {
  position: absolute;
  width: 227px;
  height: 105px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 53px;
  font-size: 28.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_7 > .clipping, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_7 > .paddingLayer {
  height: 105px;
  width: 227px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: center;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_7 span {
  color: #3A485F;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 28.0pt;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #3A485F;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_8 {
  position: absolute;
  width: 244px;
  height: 105px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 53px;
  font-size: 28.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_8 > .clipping, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_8 > .paddingLayer {
  height: 105px;
  width: 244px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: center;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_8 span {
  color: #3A485F;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 28.0pt;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #3A485F;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FF0000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_1 {
  position: absolute;
  width: 106px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_1 > .clipping, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_1 > .paddingLayer {
  height: 35px;
  width: 104px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_1 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Image_2 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Image_2 > img, #s-079d292a-18e4-4139-8bad-52e27cc52347 #s-Image_2 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-079d292a-18e4-4139-8bad-52e27cc52347 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}