#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Button2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-arrow {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Image_7 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: -2px;
  margin-top: -2px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}