#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Button2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_15 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_17 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_18 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_20 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_19 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_21 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_23 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_22 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-arrow {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_10 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_11 {
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Image_7 {
  -ms-transform: rotate(180.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}