#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_7 {
  position: absolute;
  width: 1025px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_7 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_7 > .paddingLayer {
  height: 100px;
  width: 1025px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_8 {
  position: absolute;
  width: 200px;
  height: 1248px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_8 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_8 > .paddingLayer {
  height: 1246px;
  width: 198px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Button2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Button2 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Button2 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Button2 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Button2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Button2 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Button2 span#rtr-s-Button2_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Image_1 > img, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_2 {
  position: absolute;
  width: 45px;
  height: 1247px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_2 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_2 > .paddingLayer {
  height: 1247px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_3 {
  position: absolute;
  width: 45px;
  height: 1248px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_3 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_3 > .paddingLayer {
  height: 1248px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_9 {
  position: absolute;
  width: 521px;
  height: 124px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_14 {
  position: absolute;
  width: 283px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_14 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_14 > .paddingLayer {
  height: 43px;
  width: 283px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_7 {
  position: absolute;
  width: 482px;
  height: 55px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_15 {
  position: absolute;
  width: 125px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_15 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_15 > .paddingLayer {
  height: 50px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_16 {
  position: absolute;
  width: 297px;
  height: 54px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_16 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_16 > .paddingLayer {
  height: 54px;
  width: 297px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_8 {
  position: absolute;
  width: 482px;
  height: 31px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_17 {
  position: absolute;
  width: 108px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_17 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_17 > .paddingLayer {
  height: 28px;
  width: 108px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_18 {
  position: absolute;
  width: 297px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_18 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_18 > .paddingLayer {
  height: 30px;
  width: 297px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_1 {
  position: absolute;
  width: 568px;
  height: 240px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_3 {
  position: absolute;
  width: 283px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_3 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_3 > .paddingLayer {
  height: 43px;
  width: 283px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_2 {
  position: absolute;
  width: 482px;
  height: 31px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_4 {
  position: absolute;
  width: 63px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_4 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_4 > .paddingLayer {
  height: 29px;
  width: 63px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_5 {
  position: absolute;
  width: 297px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_5 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_5 > .paddingLayer {
  height: 31px;
  width: 297px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_5 span#rtr-s-Paragraph_5_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_3 {
  position: absolute;
  width: 482px;
  height: 31px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_6 {
  position: absolute;
  width: 63px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_6 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_6 > .paddingLayer {
  height: 29px;
  width: 63px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_7 {
  position: absolute;
  width: 297px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_7 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_7 > .paddingLayer {
  height: 31px;
  width: 297px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_4 {
  position: absolute;
  width: 482px;
  height: 31px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_8 {
  position: absolute;
  width: 122px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_8 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_8 > .paddingLayer {
  height: 29px;
  width: 122px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_9 {
  position: absolute;
  width: 297px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_9 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_9 > .paddingLayer {
  height: 31px;
  width: 297px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_5 {
  position: absolute;
  width: 482px;
  height: 31px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_10 {
  position: absolute;
  width: 125px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_10 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_10 > .paddingLayer {
  height: 29px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_11 {
  position: absolute;
  width: 297px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_11 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_11 > .paddingLayer {
  height: 31px;
  width: 297px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_6 {
  position: absolute;
  width: 482px;
  height: 31px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_12 {
  position: absolute;
  width: 125px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_12 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_12 > .paddingLayer {
  height: 29px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_13 {
  position: absolute;
  width: 297px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_13 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_13 > .paddingLayer {
  height: 31px;
  width: 297px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_20 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_20 {
  position: absolute;
  width: 125px;
  height: 57px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_20 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_20 > .paddingLayer {
  height: 57px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_20 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_20 span#rtr-s-Paragraph_20_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_4 {
  position: absolute;
  width: 345px;
  height: 37px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_4 > .paddingLayer {
  height: 33px;
  width: 326px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_10 {
  position: absolute;
  width: 570px;
  height: 178px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_19 {
  position: absolute;
  width: 283px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_19 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_19 > .paddingLayer {
  height: 43px;
  width: 283px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_2 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_2 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_2 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_2 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_2 {
  position: absolute;
  width: 531px;
  height: 129px;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_2 textarea {
  height: 125px;
  width: 512px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 12px;
  margin-right: 7px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_2 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #445571;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #445571;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #445571;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #445571;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_11 {
  position: absolute;
  width: 570px;
  height: 178px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_21 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_21 {
  position: absolute;
  width: 283px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_21 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_21 > .paddingLayer {
  height: 43px;
  width: 283px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_21 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_21 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_21 span#rtr-s-Paragraph_21_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_3 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_3 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_3 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_3 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_3 {
  position: absolute;
  width: 531px;
  height: 129px;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_3 textarea {
  height: 125px;
  width: 512px;
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 12px;
  margin-right: 7px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 12.0pt;
  text-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_3 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #445571;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #445571;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #445571;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #445571;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_13 {
  position: absolute;
  width: 304px;
  height: 129px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_23 {
  position: absolute;
  width: 304px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_23 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_23 > .paddingLayer {
  height: 43px;
  width: 304px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_23 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_23 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_23 span#rtr-s-Paragraph_23_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Category_2 {
  position: absolute;
  width: 70px;
  height: 80px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #445571;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Category_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Category_2 > .scroll {
  height: 80px;
  width: 65px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_5 {
  position: absolute;
  width: 460px;
  height: 29px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_5 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 10.0pt;
  text-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_5 > .paddingLayer {
  height: 27px;
  width: 453px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_5 .icon {
  top: 6px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_12 {
  position: absolute;
  width: 572px;
  height: 315px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_22 {
  position: absolute;
  width: 331px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_22 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_22 > .paddingLayer {
  height: 43px;
  width: 331px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_22 .valign {
  vertical-align: top;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_22 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Paragraph_22 span#rtr-s-Paragraph_22_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Category_1 {
  position: absolute;
  width: 82px;
  height: 80px;
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  color: #445571;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 700;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Category_1 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Category_1 > .scroll {
  height: 80px;
  width: 77px;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 5px;
  margin-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Dropdown {
  position: absolute;
  width: 457px;
  height: 226px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Options {
  position: absolute;
  width: 457px;
  height: 181px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_4 {
  position: absolute;
  width: 457px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_4 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_4 > .paddingLayer {
  height: 44px;
  width: 440px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_5 {
  position: absolute;
  width: 457px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_5 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_5 > .paddingLayer {
  height: 44px;
  width: 440px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_6 {
  position: absolute;
  width: 457px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_6 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_6 > .paddingLayer {
  height: 44px;
  width: 440px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_6 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_9 {
  position: absolute;
  width: 457px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_9 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_9 > .paddingLayer {
  height: 44px;
  width: 440px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_9 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_1 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_1 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_1 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_1 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_1 {
  position: absolute;
  width: 457px;
  height: 46px;
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_1 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Input_1 > .paddingLayer {
  height: 42px;
  width: 438px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-arrow > svg {
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-arrow {
  position: absolute;
  width: 19px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-arrow > img, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-arrow > svg {
  height: 10px;
  width: 19px;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #3A485F;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_10 {
  position: absolute;
  width: 160px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_10 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_10 > .paddingLayer {
  height: 43px;
  width: 160px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Group_14 {
  position: absolute;
  width: 111px;
  height: 41px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_11 {
  position: absolute;
  width: 111px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_11 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_11 > .paddingLayer {
  height: 41px;
  width: 111px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_11 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Image_7 > svg {
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Image_7 {
  position: absolute;
  width: 81px;
  height: 25px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Image_7 > img, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Image_7 > svg {
  height: 25px;
  width: 81px;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Hotspot_1 {
  position: absolute;
  width: 111px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Hotspot_1 > img, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Hotspot_1 > svg {
  height: 50px;
  width: 111px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FF0000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_1 {
  position: absolute;
  width: 106px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_1 > .clipping, #s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_1 > .paddingLayer {
  height: 35px;
  width: 104px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_1 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-246ac1db-ac43-4fbc-bc32-90bc5186f07f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}