#s-30aad493-b067-40ce-ae8a-434b7b547013 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-30aad493-b067-40ce-ae8a-434b7b547013 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-30aad493-b067-40ce-ae8a-434b7b547013 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-30aad493-b067-40ce-ae8a-434b7b547013 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-30aad493-b067-40ce-ae8a-434b7b547013 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-30aad493-b067-40ce-ae8a-434b7b547013 #s-Rectangle_4 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-30aad493-b067-40ce-ae8a-434b7b547013 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-30aad493-b067-40ce-ae8a-434b7b547013 #s-Rectangle_5 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-30aad493-b067-40ce-ae8a-434b7b547013 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-30aad493-b067-40ce-ae8a-434b7b547013 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}