#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_7 {
  position: absolute;
  width: 1025px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_7 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_7 > .paddingLayer {
  height: 100px;
  width: 1025px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_8 {
  position: absolute;
  width: 200px;
  height: 669px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_8 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_8 > .paddingLayer {
  height: 667px;
  width: 198px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1 span#rtr-s-Button1_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button2 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button2 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button2 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button2 span#rtr-s-Button2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Image_1 > img, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_2 {
  position: absolute;
  width: 45px;
  height: 667px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_2 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_2 > .paddingLayer {
  height: 667px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_3 {
  position: absolute;
  width: 45px;
  height: 667px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_3 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_3 > .paddingLayer {
  height: 667px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1_1 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1_1 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1_1 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1_1 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1_1 span#rtr-s-Button1_1_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_4 {
  position: absolute;
  width: 175px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_4 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_4 > .paddingLayer {
  height: 50px;
  width: 175px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_1 {
  position: absolute;
  width: 436px;
  height: 40px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_1 > .paddingLayer {
  height: 38px;
  width: 429px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_5 {
  position: absolute;
  width: 176px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_5 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_5 > .paddingLayer {
  height: 50px;
  width: 176px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_6 {
  position: absolute;
  width: 176px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_6 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_6 > .paddingLayer {
  height: 50px;
  width: 176px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_7 {
  position: absolute;
  width: 175px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_7 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_7 > .paddingLayer {
  height: 50px;
  width: 175px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_7 span#rtr-s-Paragraph_7_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_8 {
  position: absolute;
  width: 176px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_8 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_8 > .paddingLayer {
  height: 50px;
  width: 176px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_8 span#rtr-s-Paragraph_8_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_9 {
  position: absolute;
  width: 178px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_9 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_9 > .paddingLayer {
  height: 50px;
  width: 178px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_12 {
  position: absolute;
  width: 226px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_12 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_12 > .paddingLayer {
  height: 50px;
  width: 226px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: center;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_12 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Group_6 {
  position: absolute;
  width: 111px;
  height: 41px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_10 {
  position: absolute;
  width: 111px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_10 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_10 > .paddingLayer {
  height: 41px;
  width: 111px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Image_7 > svg {
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Image_7 {
  position: absolute;
  width: 81px;
  height: 25px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Image_7 > img, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Image_7 > svg {
  height: 25px;
  width: 81px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_2 {
  position: absolute;
  width: 435px;
  height: 36px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_2 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  min-height: 14.0pt;
  text-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_2 > .paddingLayer {
  height: 34px;
  width: 428px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 1px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_2 .icon {
  top: 10px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_10 {
  position: absolute;
  width: 436px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_10 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_10 > .paddingLayer {
  height: 22px;
  width: 436px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_10 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_10 span#rtr-s-Paragraph_10_1 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_11 {
  position: absolute;
  width: 436px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_11 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_11 > .paddingLayer {
  height: 22px;
  width: 436px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_11 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Dropdown {
  position: absolute;
  width: 345px;
  height: 226px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Options {
  position: absolute;
  width: 345px;
  height: 181px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_4 {
  position: absolute;
  width: 345px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_4 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_4 > .paddingLayer {
  height: 44px;
  width: 328px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_5 {
  position: absolute;
  width: 345px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_5 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_5 > .paddingLayer {
  height: 44px;
  width: 328px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_6 {
  position: absolute;
  width: 345px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_6 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_6 > .paddingLayer {
  height: 44px;
  width: 328px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_6 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_9 {
  position: absolute;
  width: 345px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_9 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_9 > .paddingLayer {
  height: 44px;
  width: 328px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_9 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_3 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_3 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_3 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_3 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_3 {
  position: absolute;
  width: 345px;
  height: 46px;
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_3 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_3 > .paddingLayer {
  height: 42px;
  width: 326px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-arrow > svg {
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-arrow {
  position: absolute;
  width: 19px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-arrow > img, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-arrow > svg {
  height: 10px;
  width: 19px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Dropdown_1 {
  position: absolute;
  width: 345px;
  height: 226px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Options_1 {
  position: absolute;
  width: 345px;
  height: 181px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_11 {
  position: absolute;
  width: 345px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_11 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_11 > .paddingLayer {
  height: 44px;
  width: 328px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_11 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_12 {
  position: absolute;
  width: 345px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_12 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_12 > .paddingLayer {
  height: 44px;
  width: 328px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_12 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_13 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_13 {
  position: absolute;
  width: 345px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_13 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_13 > .paddingLayer {
  height: 44px;
  width: 328px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_13 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_14 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_14 {
  position: absolute;
  width: 345px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_14 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_14 > .paddingLayer {
  height: 44px;
  width: 328px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_14 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_4 {
  position: absolute;
  width: 345px;
  height: 46px;
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_4 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Input_4 > .paddingLayer {
  height: 42px;
  width: 326px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-arrow_1 > svg {
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-arrow_1 {
  position: absolute;
  width: 19px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-arrow_1 > img, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-arrow_1 > svg {
  height: 10px;
  width: 19px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_28 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_28 {
  position: absolute;
  width: 160px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_28 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_28 > .paddingLayer {
  height: 41px;
  width: 158px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_28 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_13 {
  position: absolute;
  width: 176px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 30px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_13 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_13 > .paddingLayer {
  height: 50px;
  width: 176px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_14 {
  position: absolute;
  width: 436px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_14 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_14 > .paddingLayer {
  height: 22px;
  width: 436px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_14 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Hotspot_1 {
  position: absolute;
  width: 111px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Hotspot_1 > img, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Hotspot_1 > svg {
  height: 50px;
  width: 111px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Hotspot_2 {
  position: absolute;
  width: 165px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Hotspot_2 > img, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Hotspot_2 > svg {
  height: 50px;
  width: 165px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FF0000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_1 {
  position: absolute;
  width: 106px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_1 > .clipping, #s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_1 > .paddingLayer {
  height: 35px;
  width: 104px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_1 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}