#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Image_7 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: -2px;
  margin-top: -2px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-arrow {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-arrow_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}