#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Button1_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Image_7 {
  -ms-transform: rotate(180.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-arrow {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-arrow_1 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_28 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-4ef6cbfa-fae2-4a11-bb8d-29e1e12b3744 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}