#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_7 {
  position: absolute;
  width: 1025px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_7 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_7 > .paddingLayer {
  height: 100px;
  width: 1025px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_8 {
  position: absolute;
  width: 200px;
  height: 669px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_8 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_8 > .paddingLayer {
  height: 667px;
  width: 198px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1 span#rtr-s-Button1_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button2 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button2 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button2 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button2 span#rtr-s-Button2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_1 > img, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_2 {
  position: absolute;
  width: 45px;
  height: 667px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_2 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_2 > .paddingLayer {
  height: 667px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_3 {
  position: absolute;
  width: 45px;
  height: 667px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_3 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_3 > .paddingLayer {
  height: 667px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1_1 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1_1 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1_1 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1_1 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1_1 span#rtr-s-Button1_1_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Table_dataGrid {
  position: absolute;
  width: 671px;
  height: 338px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E9EBEE;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_22 {
  position: absolute;
  width: 671px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_22 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_22 > .paddingLayer {
  height: 40px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_22 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_23 {
  position: absolute;
  width: 671px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_23 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_23 > .paddingLayer {
  height: 40px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_23 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E9EBEE;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_24 {
  position: absolute;
  width: 671px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_24 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_24 > .paddingLayer {
  height: 40px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_24 span {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_55 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_55 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_55 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_55 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_55 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_55 span {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_55 span#rtr-s-Text_55_0 {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_56 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_56 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_56 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_56 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_56 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_56 span {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_56 span#rtr-s-Text_56_0 {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_57 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_57 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_57 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_57 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_57 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_57 span {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_57 span#rtr-s-Text_57_0 {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E9EBEE;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_26 {
  position: absolute;
  width: 671px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_26 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_26 > .paddingLayer {
  height: 40px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_26 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_26 span#rtr-s-Rectangle_26_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_27 {
  position: absolute;
  width: 671px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_27 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_27 > .paddingLayer {
  height: 40px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_27 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_27 span#rtr-s-Rectangle_27_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E9EBEE;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_28 {
  position: absolute;
  width: 671px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_28 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_28 > .paddingLayer {
  height: 40px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_28 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_29 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_29 {
  position: absolute;
  width: 671px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_29 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_29 > .paddingLayer {
  height: 40px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_29 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_29 span#rtr-s-Rectangle_29_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_30 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E9EBEE;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_30 {
  position: absolute;
  width: 671px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_30 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_30 > .paddingLayer {
  height: 40px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_30 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_30 span#rtr-s-Rectangle_30_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_31 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_31 {
  position: absolute;
  width: 671px;
  height: 40px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_31 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_31 > .paddingLayer {
  height: 40px;
  width: 661px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_31 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_31 span#rtr-s-Rectangle_31_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_34 > svg {
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_34 {
  position: absolute;
  width: 2px;
  height: 338px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_34 > img, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_34 > svg {
  height: 338px;
  width: 2px;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_35 > svg {
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_35 {
  position: absolute;
  width: 2px;
  height: 338px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_35 > img, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_35 > svg {
  height: 338px;
  width: 2px;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_36 > svg {
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_36 {
  position: absolute;
  width: 2px;
  height: 338px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_36 > img, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_36 > svg {
  height: 338px;
  width: 2px;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_58 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_58 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_58 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_58 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_58 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_58 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_58 span#rtr-s-Text_58_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_59 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_59 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_59 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_59 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_59 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_59 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_59 span#rtr-s-Text_59_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_60 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_60 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_60 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_60 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_60 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_60 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_60 span#rtr-s-Text_60_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_61 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_61 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_61 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_61 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_61 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_61 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_61 span#rtr-s-Text_61_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_62 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_62 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_62 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_62 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_62 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_62 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_62 span#rtr-s-Text_62_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_63 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_63 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_63 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_63 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_63 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_63 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_63 span#rtr-s-Text_63_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_64 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_64 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_64 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_64 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_64 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_64 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_64 span#rtr-s-Text_64_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_65 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_65 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_65 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_65 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_65 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_65 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_65 span#rtr-s-Text_65_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_66 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_66 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_66 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_66 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_66 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_66 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_66 span#rtr-s-Text_66_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_67 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_67 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_67 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_67 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_67 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_67 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_67 span#rtr-s-Text_67_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_68 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_68 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_68 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_68 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_68 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_68 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_68 span#rtr-s-Text_68_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_69 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_69 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_69 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_69 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_69 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_69 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_69 span#rtr-s-Text_69_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_70 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_70 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_70 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_70 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_70 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_70 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_70 span#rtr-s-Text_70_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_71 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_71 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_71 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_71 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_71 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_71 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_71 span#rtr-s-Text_71_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_72 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_72 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_72 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_72 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_72 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_72 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_72 span#rtr-s-Text_72_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_73 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_73 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_73 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_73 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_73 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_73 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_73 span#rtr-s-Text_73_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_74 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_74 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_74 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_74 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_74 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_74 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_74 span#rtr-s-Text_74_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_75 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_75 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_75 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_75 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_75 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_75 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_75 span#rtr-s-Text_75_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_76 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_76 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_76 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_76 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_76 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_76 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_76 span#rtr-s-Text_76_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_77 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_77 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_77 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_77 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_77 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_77 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_77 span#rtr-s-Text_77_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_78 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_78 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_78 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_78 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_78 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_78 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_78 span#rtr-s-Text_78_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_79 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_79 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_79 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_79 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_79 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_79 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_79 span#rtr-s-Text_79_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_80 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_80 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_80 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_80 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_80 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_80 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_80 span#rtr-s-Text_80_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_81 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_81 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_81 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_81 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_81 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_81 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_81 span#rtr-s-Text_81_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_2 > svg {
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_2 {
  position: absolute;
  width: 671px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_2 > img, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_2 > svg {
  height: 2px;
  width: 671px;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_3 > svg {
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_3 {
  position: absolute;
  width: 671px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_3 > img, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_3 > svg {
  height: 2px;
  width: 671px;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_37 > svg {
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_37 {
  position: absolute;
  width: 2px;
  height: 338px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_37 > img, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_37 > svg {
  height: 338px;
  width: 2px;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_38 > svg {
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_38 {
  position: absolute;
  width: 2px;
  height: 338px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_38 > img, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_38 > svg {
  height: 338px;
  width: 2px;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_82 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_82 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_82 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_82 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_82 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_82 span {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_82 span#rtr-s-Text_82_0 {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_32 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_32 {
  position: absolute;
  width: 192px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_32 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_32 > .paddingLayer {
  height: 41px;
  width: 190px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_32 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_32 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_32 span#rtr-s-Rectangle_32_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_32 span#rtr-s-Rectangle_32_1 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Group_6 {
  position: absolute;
  width: 111px;
  height: 41px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_10 {
  position: absolute;
  width: 111px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_10 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_10 > .paddingLayer {
  height: 41px;
  width: 111px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_7 > svg {
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_7 {
  position: absolute;
  width: 81px;
  height: 25px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_7 > img, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_7 > svg {
  height: 25px;
  width: 81px;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Hotspot_1 {
  position: absolute;
  width: 111px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Hotspot_1 > img, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Hotspot_1 > svg {
  height: 50px;
  width: 111px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FF0000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_1 {
  position: absolute;
  width: 106px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_1 > .clipping, #s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_1 > .paddingLayer {
  height: 35px;
  width: 104px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_1 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}