#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Button1_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_23 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_24 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_55 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_56 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_57 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_26 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_30 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_31 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_35 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_36 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_58 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_59 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_60 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_61 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_62 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_63 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_64 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_67 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_70 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_71 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_72 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_73 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_74 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_75 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_76 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_78 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_79 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_80 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_81 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Text_82 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_32 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Image_7 {
  -ms-transform: rotate(180.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-5fdfe5cc-0c3b-4d60-9609-e159d6774f30 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}