#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Button1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Button2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Image_35 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Paragraph_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Paragraph_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Paragraph_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Paragraph_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Paragraph_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Image_7 {
  -ms-filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  filter:  progid:DXImageTransform.Microsoft.Matrix(SizingMethod = 'auto expand',M11=-1.0,M12=-1.2246467991473532E-16,M21=1.2246467991473532E-16,M22=-1.0);
  margin-left: -2px;
  margin-top: -2px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Paragraph_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Paragraph_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_19 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_20 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_21 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_22 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-arrow_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_23 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_24 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_25 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_26 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-arrow_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Ellipse_1 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Ellipse_2 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Ellipse_3 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Ellipse_4 {
  rotation: 0.0;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Paragraph_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Paragraph_10 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_13 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_14 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-arrow_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_16 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_17 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_18 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-arrow_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Paragraph_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_9 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-arrow {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-82f95b41-e209-4c70-bf12-cb4c3e59e70a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}