#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #506485;
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_22 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_23 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_24 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_56 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_57 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_26 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_27 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_28 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_29 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_30 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_31 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_34 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_59 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_60 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_62 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_63 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_65 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_66 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_68 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_69 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_71 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_72 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_74 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_75 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_77 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_78 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_80 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_81 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_37 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_38 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_6 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_14 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_15 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_16 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_17 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_18 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_19 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}