#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_7 {
  position: absolute;
  width: 1025px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_7 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_7 > .paddingLayer {
  height: 100px;
  width: 1025px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_8 {
  position: absolute;
  width: 200px;
  height: 669px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_8 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_8 > .paddingLayer {
  height: 667px;
  width: 198px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button1 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button1 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button1 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button1 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button1 span#rtr-s-Button1_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button1 span#rtr-s-Button1_1 {
  color: #F4F1D0;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #506485;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #506485;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #506485;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #506485;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button2 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button2 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button2 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button2 span#rtr-s-Button2_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Button2 span#rtr-s-Button2_1 {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
  line-height: 18.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_1 > img, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_2 {
  position: absolute;
  width: 45px;
  height: 667px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_2 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_2 > .paddingLayer {
  height: 667px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_3 {
  position: absolute;
  width: 45px;
  height: 667px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_3 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_3 > .paddingLayer {
  height: 667px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Table_dataGrid {
  position: absolute;
  width: 700px;
  height: 359px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_22 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E9EBEE;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_22 {
  position: absolute;
  width: 700px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_22 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_22 > .paddingLayer {
  height: 43px;
  width: 690px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_22 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_23 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_23 {
  position: absolute;
  width: 700px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_23 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_23 > .paddingLayer {
  height: 43px;
  width: 690px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_23 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_24 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E9EBEE;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_24 {
  position: absolute;
  width: 700px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_24 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_24 > .paddingLayer {
  height: 43px;
  width: 690px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_24 span {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_56 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_56 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_56 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_56 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_56 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_56 span {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_56 span#rtr-s-Text_56_0 {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_57 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_57 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_57 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_57 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_57 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_57 span {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_57 span#rtr-s-Text_57_0 {
  color: #2B2B2B;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_26 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E9EBEE;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_26 {
  position: absolute;
  width: 700px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_26 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_26 > .paddingLayer {
  height: 43px;
  width: 690px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_26 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_26 span#rtr-s-Rectangle_26_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_27 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_27 {
  position: absolute;
  width: 700px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_27 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_27 > .paddingLayer {
  height: 43px;
  width: 690px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_27 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_27 span#rtr-s-Rectangle_27_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_28 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E9EBEE;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_28 {
  position: absolute;
  width: 700px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_28 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_28 > .paddingLayer {
  height: 43px;
  width: 690px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_28 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_29 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_29 {
  position: absolute;
  width: 700px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_29 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_29 > .paddingLayer {
  height: 43px;
  width: 690px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_29 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_29 span#rtr-s-Rectangle_29_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_30 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #E9EBEE;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_30 {
  position: absolute;
  width: 700px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_30 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_30 > .paddingLayer {
  height: 43px;
  width: 690px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_30 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_30 span#rtr-s-Rectangle_30_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_31 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_31 {
  position: absolute;
  width: 700px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_31 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_31 > .paddingLayer {
  height: 43px;
  width: 690px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_31 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_31 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_31 span#rtr-s-Rectangle_31_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_34 > svg {
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_34 {
  position: absolute;
  width: 2px;
  height: 359px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_34 > img, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_34 > svg {
  height: 359px;
  width: 2px;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_59 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_59 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_59 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_59 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_59 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_59 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_59 span#rtr-s-Text_59_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_60 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_60 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_60 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_60 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_60 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_60 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_60 span#rtr-s-Text_60_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_62 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_62 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_62 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_62 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_62 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_62 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_62 span#rtr-s-Text_62_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_63 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_63 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_63 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_63 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_63 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_63 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_63 span#rtr-s-Text_63_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_65 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_65 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_65 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_65 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_65 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_65 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_65 span#rtr-s-Text_65_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_66 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_66 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_66 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_66 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_66 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_66 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_66 span#rtr-s-Text_66_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_68 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_68 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_68 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_68 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_68 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_68 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_68 span#rtr-s-Text_68_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_69 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_69 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_69 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_69 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_69 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_69 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_69 span#rtr-s-Text_69_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_71 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_71 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_71 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_71 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_71 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_71 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_71 span#rtr-s-Text_71_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_72 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_72 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_72 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_72 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_72 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_72 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_72 span#rtr-s-Text_72_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_74 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_74 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_74 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_74 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_74 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_74 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_74 span#rtr-s-Text_74_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_75 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_75 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_75 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_75 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_75 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_75 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_75 span#rtr-s-Text_75_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_77 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_77 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_77 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_77 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_77 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_77 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_77 span#rtr-s-Text_77_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_78 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_78 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_78 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_78 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_78 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_78 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_78 span#rtr-s-Text_78_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_80 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_80 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_80 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_80 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_80 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_80 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_80 span#rtr-s-Text_80_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_81 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_81 {
  position: absolute;
  width: auto;
  height: auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_81 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_81 > .paddingLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_81 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_81 span {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Text_81 span#rtr-s-Text_81_0 {
  color: #82888C;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_2 > svg {
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_2 {
  position: absolute;
  width: 700px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_2 > img, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_2 > svg {
  height: 2px;
  width: 700px;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_3 > svg {
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_3 {
  position: absolute;
  width: 700px;
  height: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_3 > img, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_3 > svg {
  height: 2px;
  width: 700px;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_37 > svg {
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_37 {
  position: absolute;
  width: 2px;
  height: 359px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_37 > img, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_37 > svg {
  height: 359px;
  width: 2px;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_38 > svg {
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_38 {
  position: absolute;
  width: 2px;
  height: 359px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_38 > img, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_38 > svg {
  height: 359px;
  width: 2px;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_4 {
  position: absolute;
  width: 160px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 16.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_4 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_4 > .paddingLayer {
  height: 41px;
  width: 158px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_4 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_4 span#rtr-s-Rectangle_4_1 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Group_1 {
  position: absolute;
  width: 482px;
  height: 148px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_5 {
  position: absolute;
  width: 63px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_5 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_5 > .paddingLayer {
  height: 29px;
  width: 63px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_5 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_6 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_6 {
  position: absolute;
  width: 63px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_6 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_6 > .paddingLayer {
  height: 29px;
  width: 63px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_6 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_8 {
  position: absolute;
  width: 122px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_8 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_8 > .paddingLayer {
  height: 29px;
  width: 122px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_8 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_10 {
  position: absolute;
  width: 125px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_10 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_10 > .paddingLayer {
  height: 29px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_10 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_12 {
  position: absolute;
  width: 125px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_12 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_12 > .paddingLayer {
  height: 29px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_12 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_7 {
  position: absolute;
  width: 297px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_7 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_7 > .paddingLayer {
  height: 31px;
  width: 297px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_7 span#rtr-s-Paragraph_7_1 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_9 {
  position: absolute;
  width: 297px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_9 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_9 > .paddingLayer {
  height: 31px;
  width: 297px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_11 {
  position: absolute;
  width: 297px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_11 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_11 > .paddingLayer {
  height: 31px;
  width: 297px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_11 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_13 {
  position: absolute;
  width: 297px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_13 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_13 > .paddingLayer {
  height: 31px;
  width: 297px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_13 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_14 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_14 {
  position: absolute;
  width: 297px;
  height: 31px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_14 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_14 > .paddingLayer {
  height: 31px;
  width: 297px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_14 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_14 span#rtr-s-Paragraph_14_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_15 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_15 {
  position: absolute;
  width: 283px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_15 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_15 > .paddingLayer {
  height: 43px;
  width: 283px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_15 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_15 span#rtr-s-Paragraph_15_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Group_7 {
  position: absolute;
  width: 482px;
  height: 55px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_16 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_16 {
  position: absolute;
  width: 125px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_16 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_16 > .paddingLayer {
  height: 50px;
  width: 125px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_16 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_16 span#rtr-s-Paragraph_16_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_17 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_17 {
  position: absolute;
  width: 297px;
  height: 54px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_17 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_17 > .paddingLayer {
  height: 54px;
  width: 297px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_17 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_17 span#rtr-s-Paragraph_17_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Group_8 {
  position: absolute;
  width: 356px;
  height: 31px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_18 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_18 {
  position: absolute;
  width: 62px;
  height: 28px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 25px;
  font-size: 13.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_18 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_18 > .paddingLayer {
  height: 28px;
  width: 62px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_18 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_18 span#rtr-s-Paragraph_18_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 13.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_19 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_19 {
  position: absolute;
  width: 171px;
  height: 30px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_19 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_19 > .paddingLayer {
  height: 30px;
  width: 171px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_19 .valign {
  vertical-align: top;
  text-align: left;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_19 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Paragraph_19 span#rtr-s-Paragraph_19_0 {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Hotspot_1 {
  position: absolute;
  width: 159px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Hotspot_1 > img, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Hotspot_1 > svg {
  height: 50px;
  width: 159px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FF0000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_1 {
  position: absolute;
  width: 106px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_1 > .clipping, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_1 > .paddingLayer {
  height: 35px;
  width: 104px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_1 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_4 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_4 > img, #s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae #s-Image_4 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-a9b34a1d-190c-4843-9e9d-67550a1ea8ae > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}