#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_8 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button2 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_35 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_3 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_4 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_5 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_7 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_8 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_10 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_7 {
  -ms-transform: rotate(180.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_13 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_28 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_11 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_19 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_20 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_21 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_22 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_3 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_23 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_24 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_25 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_26 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_4 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Ellipse_1 {
  stroke-width: 2px;
  stroke: #CBCBCB;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Ellipse_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Ellipse_3 {
  stroke-width: 2px;
  stroke: #CBCBCB;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Ellipse_4 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_12 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_10 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_11 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_12 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_13 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_14 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_1 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_15 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_16 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_17 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_18 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_2 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_9 {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_4 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_5 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_6 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_9 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow {
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_1 {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  -ms-transform: rotate(0.0deg);
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}