#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 > #backgroundBox {
  background-color: #FFFFFF;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  position: absolute;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 > #alignmentBox {
  position: relative;
  max-width: 1024px;
  max-height: 768px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_7 {
  position: absolute;
  width: 1025px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_7 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_7 > .paddingLayer {
  height: 100px;
  width: 1025px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #434343;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #434343;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #434343;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #434343;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_8 {
  position: absolute;
  width: 200px;
  height: 795px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_8 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_8 > .paddingLayer {
  height: 793px;
  width: 198px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_8 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button1 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button1 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button1 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button1 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button1 span#rtr-s-Button1_0 {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button2 {
  position: absolute;
  width: 196px;
  height: 72px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button2 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button2 > .paddingLayer {
  height: 70px;
  width: 194px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button2 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Button2 span#rtr-s-Button2_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_1 {
  position: absolute;
  width: 100px;
  height: 100px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_1 > img, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_1 > svg {
  height: 100px;
  width: 100px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_2 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_2 {
  position: absolute;
  width: 47px;
  height: 794px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_2 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_2 > .paddingLayer {
  height: 794px;
  width: 47px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #999999;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_3 {
  position: absolute;
  width: 45px;
  height: 795px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_3 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_3 > .paddingLayer {
  height: 795px;
  width: 45px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Group_7 {
  position: absolute;
  width: 612px;
  height: 113px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_35 > svg {
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_35 {
  position: absolute;
  width: 112px;
  height: 112px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_35 > img, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_35 > svg {
  height: 112px;
  width: 112px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_3 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_3 {
  position: absolute;
  width: 485px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 49px;
  font-size: 26.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_3 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_3 > .paddingLayer {
  height: 46px;
  width: 485px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_3 span {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 26.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_4 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_4 {
  position: absolute;
  width: 361px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_4 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_4 > .paddingLayer {
  height: 34px;
  width: 361px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_4 span {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_5 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_5 {
  position: absolute;
  width: 361px;
  height: 34px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 34px;
  font-size: 18.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_5 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_5 > .paddingLayer {
  height: 34px;
  width: 361px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_5 span {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Group_1 {
  position: absolute;
  width: 653px;
  height: 48px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_7 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_7 {
  position: absolute;
  width: 65px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_7 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_7 > .paddingLayer {
  height: 29px;
  width: 65px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_7 span {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_4 {
  position: absolute;
  width: 526px;
  height: 48px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_4 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_4 > .paddingLayer {
  height: 42px;
  width: 505px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 13px;
  padding-right: 8px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Group_2 {
  position: absolute;
  width: 653px;
  height: 48px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_8 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_8 {
  position: absolute;
  width: 132px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_8 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_8 > .paddingLayer {
  height: 29px;
  width: 132px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_8 span {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_5 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_5 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_5 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_5 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_5 {
  position: absolute;
  width: 526px;
  height: 48px;
  text-shadow: none;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_5 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_5 > .backgroundLayer {
  height: calc(100% + -4px);
  width: calc(100% + -4px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_5 > .paddingLayer {
  height: 42px;
  width: 505px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 13px;
  padding-right: 8px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Group_6 {
  position: absolute;
  width: 111px;
  height: 41px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: #506485;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_10 {
  position: absolute;
  width: 111px;
  height: 41px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Arial',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_10 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_10 > .paddingLayer {
  height: 41px;
  width: 111px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_7 > svg {
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_7 {
  position: absolute;
  width: 81px;
  height: 25px;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_7 > img, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Image_7 > svg {
  height: 25px;
  width: 81px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_13 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_13 {
  position: absolute;
  width: 132px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_13 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_13 > .paddingLayer {
  height: 29px;
  width: 132px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_13 span {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_8 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_8 textarea::-moz-placeholder {
  color: #B4B4B4;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_8 textarea:-moz-placeholder {
  color: #B4B4B4;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_8 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_8 {
  position: absolute;
  width: 524px;
  height: 127px;
  cursor: text;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_8 textarea {
  height: 125px;
  width: 507px;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: 11px;
  margin-right: 6px;
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_8 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_28 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #3A485F;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #3A485F;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #3A485F;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #3A485F;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #3A485F;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_28 {
  position: absolute;
  width: 160px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 12.0pt;
  font-family: 'OpenSans-Bold',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_28 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_28 > .paddingLayer {
  height: 41px;
  width: 158px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_28 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_28 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_28 span#rtr-s-Rectangle_28_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Bold',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Group_4 {
  position: absolute;
  width: 495px;
  height: 268px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_11 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_11 {
  position: absolute;
  width: 132px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_11 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_11 > .paddingLayer {
  height: 29px;
  width: 132px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_11 span {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Dropdown_3 {
  position: absolute;
  width: 160px;
  height: 226px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Options_3 {
  position: absolute;
  width: 160px;
  height: 181px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_19 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_19 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_19 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_19 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_19 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_20 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_20 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_20 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_20 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_20 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_21 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_21 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_21 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_21 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_21 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_22 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_22 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_22 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_22 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_22 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_6 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_6 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_6 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_6 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_6 {
  position: absolute;
  width: 160px;
  height: 46px;
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_6 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_6 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_6 > .paddingLayer {
  height: 42px;
  width: 141px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_3 > svg {
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_3 {
  position: absolute;
  width: 19px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_3 > img, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_3 > svg {
  height: 10px;
  width: 19px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Dropdown_4 {
  position: absolute;
  width: 160px;
  height: 226px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Options_4 {
  position: absolute;
  width: 160px;
  height: 181px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_23 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_23 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_23 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_23 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_23 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_24 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_24 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_24 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_24 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_24 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_24 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_24 span#rtr-s-Rectangle_24_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_25 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_25 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_25 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_25 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_25 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_25 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_25 span#rtr-s-Rectangle_25_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_26 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_26 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_26 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_26 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_26 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_26 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_26 span#rtr-s-Rectangle_26_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_7 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_7 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_7 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_7 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_7 {
  position: absolute;
  width: 160px;
  height: 46px;
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_7 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_7 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_7 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_7 > .paddingLayer {
  height: 42px;
  width: 141px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_4 > svg {
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_4 {
  position: absolute;
  width: 19px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_4 > img, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_4 > svg {
  height: 10px;
  width: 19px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Radiobutton {
  position: absolute;
  width: 22px;
  height: 62px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_1 > .shapert-clipping {
  width: 22px;
  height: 22px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_1 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 22px;
  height: 22px;
  position: absolute;
  overflow: hidden;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  width: 22px;
  height: 22px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_1 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Ellipse_1 {
  width: 20px;
  height: 20px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: #CBCBCB;
  background-image: none;
  stroke-width: 2px;
  stroke: #CBCBCB;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_2 > .shapert-clipping {
  width: 8px;
  height: 8px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_2 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 8px;
  height: 8px;
  position: absolute;
  overflow: hidden;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  width: 8px;
  height: 8px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_2 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  width: 8px;
  height: 8px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Ellipse_2 {
  width: 8px;
  height: 8px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Hotspot_1 {
  position: absolute;
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Hotspot_1 > img, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Hotspot_1 > svg {
  height: 22px;
  width: 22px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_3 > .shapert-clipping {
  width: 22px;
  height: 22px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_3 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 22px;
  height: 22px;
  position: absolute;
  overflow: hidden;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  width: 22px;
  height: 22px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_3 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Ellipse_3 {
  width: 20px;
  height: 20px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
  background-color: transparent;
  background-image: none;
  stroke-width: 2px;
  stroke: #CBCBCB;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_4 > .shapert-clipping {
  width: 8px;
  height: 8px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_4 .shapert-clipping {
  left: 0px;
  top: 0px;
  width: 8px;
  height: 8px;
  position: absolute;
  overflow: hidden;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  width: 8px;
  height: 8px;
  font-size: 10.0pt;
  font-family: 'OpenSans-Light',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_4 > svg {
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  width: 8px;
  height: 8px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Ellipse_4 {
  width: 8px;
  height: 8px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  background-color: #FFFFFF;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Hotspot_2 {
  position: absolute;
  width: 22px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Hotspot_2 > img, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Hotspot_2 > svg {
  height: 22px;
  width: 22px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_12 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_12 {
  position: absolute;
  width: 88px;
  height: 22px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_12 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_12 > .paddingLayer {
  height: 22px;
  width: 88px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_12 span {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Group_3 {
  position: absolute;
  width: 456px;
  height: 227px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_10 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_10 {
  position: absolute;
  width: 132px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_10 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_10 > .paddingLayer {
  height: 29px;
  width: 132px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_10 span {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Dropdown_1 {
  position: absolute;
  width: 160px;
  height: 226px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Options_1 {
  position: absolute;
  width: 160px;
  height: 181px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_11 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_11 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_11 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_11 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_11 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_12 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_12 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_12 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_12 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_12 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_13 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_13 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_13 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_13 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_13 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_14 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_14 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_14 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_14 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_14 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_2 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_2 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_2 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_2 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_2 {
  position: absolute;
  width: 160px;
  height: 46px;
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_2 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_2 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_2 > .paddingLayer {
  height: 42px;
  width: 141px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_1 > svg {
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_1 {
  position: absolute;
  width: 19px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_1 > img, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_1 > svg {
  height: 10px;
  width: 19px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Dropdown_2 {
  position: absolute;
  width: 160px;
  height: 226px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Options_2 {
  position: absolute;
  width: 160px;
  height: 181px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_15 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_15 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_15 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_15 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_15 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_16 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_16 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_16 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_16 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_16 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_17 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_17 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_17 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_17 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_17 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_18 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_18 {
  position: absolute;
  width: 160px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_18 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_18 > .paddingLayer {
  height: 44px;
  width: 143px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_18 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_3 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_3 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_3 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_3 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_3 {
  position: absolute;
  width: 160px;
  height: 46px;
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_3 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_3 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_3 > .paddingLayer {
  height: 42px;
  width: 141px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_2 > svg {
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_2 {
  position: absolute;
  width: 19px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_2 > img, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow_2 > svg {
  height: 10px;
  width: 19px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Group_5 {
  position: absolute;
  width: 654px;
  height: 226px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_9 > .backgroundLayer {
  height: calc(100% + 0px);
  width: calc(100% + 0px);
  background-color: transparent;
  background-image: none;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_9 {
  position: absolute;
  width: 132px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 27px;
  font-size: 14.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_9 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_9 > .paddingLayer {
  height: 29px;
  width: 132px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_9 span {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #3A485F;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Dropdown {
  position: absolute;
  width: 523px;
  height: 226px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Options {
  position: absolute;
  width: 523px;
  height: 181px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_4 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_4 {
  position: absolute;
  width: 523px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_4 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_4 > .paddingLayer {
  height: 44px;
  width: 506px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_4 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_5 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_5 {
  position: absolute;
  width: 523px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_5 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_5 > .paddingLayer {
  height: 44px;
  width: 506px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_6 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_6 {
  position: absolute;
  width: 523px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_6 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_6 > .paddingLayer {
  height: 44px;
  width: 506px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_6 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_9 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_9 {
  position: absolute;
  width: 523px;
  height: 46px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  font-size: 11.0pt;
  font-family: 'OpenSans-Regular',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_9 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_9 > .paddingLayer {
  height: 44px;
  width: 506px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 11px;
  padding-right: 6px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_9 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_1 input::-webkit-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_1 input::-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_1 input:-moz-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_1 input:-ms-input-placeholder {
  color: #B2B2B2;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_1 {
  position: absolute;
  width: 523px;
  height: 46px;
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 11.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_1 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FFFFFF;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Input_1 > .paddingLayer {
  height: 42px;
  width: 504px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 12px;
  padding-right: 7px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow > svg {
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow {
  position: absolute;
  width: 19px;
  height: 10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow > img, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-arrow > svg {
  height: 10px;
  width: 19px;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Hotspot_3 {
  position: absolute;
  width: 111px;
  height: 50px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  cursor: pointer;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Hotspot_3 > img, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Hotspot_3 > svg {
  height: 50px;
  width: 111px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_1 > .backgroundLayer {
  height: calc(100% + -2px);
  width: calc(100% + -2px);
  background-color: #FF0000;
  background-repeat: repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: auto;
  background-image: none;
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #FF0000;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #FF0000;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #FF0000;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #FF0000;
  box-shadow: none;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_1 {
  position: absolute;
  width: 106px;
  height: 37px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  text-shadow: none;
  cursor: pointer;
  padding-left: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-top: 0px;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'OpenSans-SemiBold',Arial;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_1 > .clipping, #s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_1 > .paddingLayer {
  height: 35px;
  width: 104px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 1px;
  padding-right: 1px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_1 span {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #F4F1D0;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-SemiBold',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-cfce8950-23fb-4bc4-8917-95d4c3cbb6c5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}