<html>
  <body>
    <div class="ui-page" deviceName="iPhoneX" deviceType="mobile" deviceWidth="375" deviceHeight="812">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-8a4897e9-b064-4cfa-b08e-6f61f2d8ba02" class="screen growth-vertical devMobile devIOS canvas PORTRAIT firer pageload commentable non-processed" alignment="left" name="Splash screen" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/8a4897e9-b064-4cfa-b08e-6f61f2d8ba02-1575491575848.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/8a4897e9-b064-4cfa-b08e-6f61f2d8ba02-1575491575848-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/8a4897e9-b064-4cfa-b08e-6f61f2d8ba02-1575491575848-ie8.css" /><![endif]-->
           <div id="s-Text_2" class="pie label singleline firer ie-background commentable non-processed"   datasizewidth="375px" datasizeheight="33px" dataX="0" dataY="716" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Better Healthcare, Better Life</span></div></div></div></div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="190px" datasizeheight="190px" dataX="93" dataY="197"   alt="image">
               <img src="./images/38631918-c7ba-4e2f-84bc-0f60684cd38c.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>