<html>
  <body>
    <div class="ui-page" deviceName="iPhoneX" deviceType="mobile" deviceWidth="375" deviceHeight="812">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-ac655255-14a1-4920-92fc-5643b79700e7" class="screen growth-vertical devMobile devIOS canvas PORTRAIT firer commentable non-processed" alignment="left" name="تسجيل الدخول او التسجيل" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/ac655255-14a1-4920-92fc-5643b79700e7-1575491575848.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/ac655255-14a1-4920-92fc-5643b79700e7-1575491575848-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/ac655255-14a1-4920-92fc-5643b79700e7-1575491575848-ie8.css" /><![endif]-->
           <div id="s-Sign_in" class="pie button singleline firer commentable non-processed"   datasizewidth="319px" datasizeheight="55px" dataX="27" dataY="494" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Sign_in_0">تسجيل الدخول</span></div></div></div></div>
           <div id="s-Sign_in_1" class="pie button singleline firer commentable non-processed"   datasizewidth="319px" datasizeheight="55px" dataX="27" dataY="566" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Sign_in_1_0">التسجيل &nbsp;</span></div></div></div></div>
           <div id="s-Language" class="pie label singleline firer click ie-background commentable non-processed"   datasizewidth="64px" datasizeheight="32px" dataX="16" dataY="39" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Language_0">En</span></div></div></div></div>
           <div id="s-arabic_banner" class="group firer ie-background commentable non-processed" datasizewidth="353px" datasizeheight="19px" dataX="16" dataY="7" >
             <div id="s-Image_1" class="pie image firer ie-background commentable non-processed"   datasizewidth="15px" datasizeheight="10px" dataX="48" dataY="5"   alt="image">
                 <img src="./images/417cbb5d-0b48-43e9-acf7-18f3f392ad1e.png" />
             </div>
             <div id="s-Label_31" class="pie label singleline firer pageload ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="19px" dataX="275" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_31_0">٤:٢٠</span></div></div></div></div>

             <div id="s-Image_3" class="pie image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="10px" dataX="0" dataY="5"   alt="image">
                 <img src="./images/306d4364-f029-4e8f-9a6a-5bcb5bd43a58.png" />
             </div>
             <div id="s-Label_417" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="16px" datasizeheight="16px" dataX="25" dataY="2" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_417_0"></span></div></div></div></div>
           </div>

           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="190px" datasizeheight="190px" dataX="93" dataY="197"   alt="image">
               <img src="./images/38631918-c7ba-4e2f-84bc-0f60684cd38c.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>