<html>
  <body>
    <div class="ui-page" deviceName="iPhoneX" deviceType="mobile" deviceWidth="375" deviceHeight="812">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-cae08be5-fe7a-4a13-bd9e-1165fc15bff2" class="screen growth-vertical devMobile devIOS canvas PORTRAIT firer ie-background commentable non-processed" alignment="left" name="Contact us" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/cae08be5-fe7a-4a13-bd9e-1165fc15bff2-1575491575848.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/cae08be5-fe7a-4a13-bd9e-1165fc15bff2-1575491575848-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/cae08be5-fe7a-4a13-bd9e-1165fc15bff2-1575491575848-ie8.css" /><![endif]-->
           <div id="s-mapScreen" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed" datasizewidth="100%" datasizeheight="100%" dataX="0" dataY="0" >
             <div id="s-map" class="pie percentage panel default firer commentable non-processed-percentage non-processed"  datasizewidth="100%" datasizeheight="100%" >
               <div class="backgroundLayer"></div>
               <div class="layoutWrapper scrollable">
                   <div id="s-Map" class="pie percentage image lockV firer ie-background commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin non-processed"   datasizewidth="100%" datasizeheight="812px" dataX="0" dataY="0" aspectRatio="2.1653333"   alt="image">
                       <img src="./images/1747a685-20d7-40aa-b0e6-13611f3e9ba4.png" />
                   </div>
                   <div id="s-Paragraph_7" class="pie richtext firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="25px" datasizeheight="25px" dataX="12" dataY="380" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Paragraph_7_0">25</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Paragraph_8" class="pie richtext firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="8px" datasizeheight="19px" dataX="9" dataY="381" >
                     <div class="backgroundLayer"></div>
                     <div class="paddingLayer">
                       <div class="clipping">
                         <div class="content">
                           <div class="valign">
                             <span id="rtr-s-Paragraph_8_0">˚</span>
                           </div>
                         </div>
                       </div>
                     </div>
                   </div>
                   <div id="s-Image_25" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="19px" datasizeheight="13px" dataX="39" dataY="385"   alt="image" systemName="./images/c4634d5e-6bc9-4263-9026-76a14ac53909.svg" overlay="#000000">
                       <?xml version="1.0" encoding="UTF-8"?>
                       <svg preserveAspectRatio='none' width="19px" height="13px" viewBox="0 0 19 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                           <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                           <title>Icon</title>
                           <desc>Created with Sketch.</desc>
                           <defs></defs>
                           <g id="s-Image_25-Map---Place" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-314.000000, -385.000000)">
                               <g id="s-Image_25-Weather" transform="translate(311.000000, 378.000000)" fill="#000000">
                                   <path d="M20.7242076,17.1107025 C20.1896167,18.2489106 19.0443917,19.0360691 17.7212864,19.0360691 C17.679875,19.0360691 17.6386364,19.0352957 17.5975705,19.0337635 C17.5974553,19.0348141 17.5973258,19.0358502 17.5972106,19.0369008 L15.0405015,19.0369008 L9.30951136,19.0369008 L6.85275379,19.0369008 L6.85275379,19.0361274 C6.83835985,19.0364777 6.81676894,19.0367987 6.7983303,19.0367987 C5.22714545,19.0367987 3.94940985,17.7410801 3.94940985,16.1482308 C3.94940985,14.6425712 4.91885606,13.402406 6.37091667,13.2711472 C6.45500606,13.2635446 6.54021818,13.259663 6.62623636,13.259663 C6.64352348,13.259663 6.660825,13.2598235 6.67804015,13.2601299 C7.00761818,13.2661128 7.25494924,12.9616859 7.18487955,12.635137 C7.16338939,12.5350768 7.14577121,12.433572 7.13216894,12.330783 C7.10982955,12.1621677 7.09828561,11.9901086 7.09828561,11.8153791 C7.09828561,9.85427569 8.72396591,8.23142442 10.595178,7.99387455 C10.7535114,7.97413102 10.910722,7.96396011 11.0715167,7.96396011 C13.1667417,7.96396011 15.0152114,9.69126386 15.0152114,11.8153791 L15.0152114,11.8223105 C15.0151106,12.0839962 15.2245136,12.2960969 15.4826402,12.2952213 L15.4891174,12.2952067 L15.8489659,12.2952067 L15.9421091,12.2952067 L17.6731098,12.2952067 C17.6891447,12.2952067 17.7057841,12.2968119 17.720178,12.2968119 C19.5482083,12.2968119 21.0449045,13.8084252 21.0449045,15.6664332 C21.0449045,16.1830921 20.9301273,16.6729302 20.7242076,17.1107025 M17.7212864,11.3321076 L17.720178,11.3321076 L17.6663735,11.3321076 L15.9421667,11.3321076 C15.9567909,11.4780317 16.9851659,11.3515884 17.6353833,11.3328956 C16.9851659,11.351603 15.9567909,11.4780317 15.9421667,11.3321076 C15.7032992,8.90976726 13.529728,7 11.0715167,7 C10.9112689,7 10.7535114,7.00919322 10.595178,7.0249968 C8.20578409,7.26733298 6.1485447,9.32340376 6.1485447,11.8153791 C6.1485447,11.987088 6.15748333,12.1567102 6.17492879,12.3238224 C4.29178409,12.5507053 3,14.1789411 3,16.1482308 C3,18.2710327 4.70172348,19.9975193 6.79517803,19.9996498 L6.79517803,20 L6.79905,20 L17.720178,20 L17.720178,19.9989202 C19.5769962,19.9989202 21.1629348,18.7888298 21.7509848,17.1107025 C21.9091167,16.6583378 21.9952068,16.1718268 21.9952068,15.6655139 C21.9952068,13.27624 20.0780636,11.3321076 17.7212864,11.3321076" id="s-Image_25-Icon"></path>
                               </g>
                           </g>
                       </svg>
                   </div>
                   <div id="s-Image_30" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="45px" datasizeheight="90px" dataX="8" dataY="52"   alt="image" systemName="./images/b6439d23-2361-4fef-9c55-746cb80fb03d.svg" overlay="">
                       <?xml version="1.0" encoding="UTF-8"?>
                       <svg preserveAspectRatio='none' width="45px" height="90px" viewBox="0 0 45 90" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                           <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                           <title>Background</title>
                           <desc>Created with Sketch.</desc>
                           <defs>
                               <rect id="s-Image_30-path-1" x="0" y="0" width="45" height="90" rx="10"></rect>
                           </defs>
                           <g id="s-Image_30-Map---Place" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-322.000000, -52.000000)">
                               <g id="s-Image_30-Buttons" transform="translate(322.000000, 52.000000)">
                                   <g id="s-Image_30-Background">
                                       <use fill-opacity="0.5" fill="#FFFFFF" fill-rule="evenodd" xlink:href="#s-Image_30-path-1"></use>
                                       <rect stroke-opacity="0.5" stroke="#979797" stroke-width="0.5" x="0.25" y="0.25" width="44.5" height="89.5" rx="10"></rect>
                                   </g>
                               </g>
                           </g>
                       </svg>
                   </div>
                   <div id="s-Image_31" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="20px" datasizeheight="19px" dataX="22" dataY="111"   alt="image" systemName="./images/b8bd5ad5-279d-44a9-b096-7059089dcd26.svg" overlay="#007AFF">
                       <?xml version="1.0" encoding="UTF-8"?>
                       <svg preserveAspectRatio='none' width="20px" height="19px" viewBox="0 0 20 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                           <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                           <title>Location Icon</title>
                           <desc>Created with Sketch.</desc>
                           <defs></defs>
                           <g id="s-Image_31-Map---Place" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-333.000000, -111.000000)">
                               <g id="s-Image_31-Buttons" transform="translate(322.000000, 52.000000)" stroke="#007AFF">
                                   <g id="Graphics-/-Navbar-&amp;-Toolbar-Icons-/-Blue-/-Location" transform="translate(7.000000, 55.000000)">
                                       <path d="M15.3333333,20.6990419 L22.4987249,4.99029882 L6.36366279,12.1363636 L15.3333333,12.1363636 L15.3333333,20.6990419 Z" id="s-Image_31-Location-Icon"></path>
                                   </g>
                               </g>
                           </g>
                       </svg>
                   </div>
                   <div id="s-Image_32" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="45px" datasizeheight="1px" dataX="8" dataY="97"   alt="image" systemName="./images/413ee225-6ee8-4d13-bf78-f3c733f3a064.svg" overlay="#CDCED2">
                       <?xml version="1.0" encoding="UTF-8"?>
                       <svg preserveAspectRatio='none' width="45px" height="1px" viewBox="0 0 45 1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                           <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                           <title>Line</title>
                           <desc>Created with Sketch.</desc>
                           <defs></defs>
                           <g id="s-Image_32-Map---Place" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-322.000000, -97.000000)">
                               <g id="s-Image_32-Buttons" transform="translate(322.000000, 52.000000)" fill="#CDCED2">
                                   <rect id="s-Image_32-Line" x="0" y="45" width="45" height="1"></rect>
                               </g>
                           </g>
                       </svg>
                   </div>
                   <div id="s-Image_33" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="22px" datasizeheight="22px" dataX="20" dataY="64"   alt="image" systemName="./images/9b881616-719e-4a88-a77f-a0aa9a33141e.svg" overlay="#007AFF">
                       <?xml version="1.0" encoding="UTF-8"?>
                       <svg preserveAspectRatio='none' width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                           <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                           <title>Information Icon</title>
                           <desc>Created with Sketch.</desc>
                           <defs></defs>
                           <g id="s-Image_33-Map---Place" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-334.000000, -64.000000)">
                               <g id="s-Image_33-Buttons" transform="translate(322.000000, 52.000000)" fill="#007AFF">
                                   <g id="Graphics-/-Navbar-&amp;-Toolbar-Icons-/-Blue-/-Info" transform="translate(12.000000, 12.000000)">
                                       <path d="M10.875,7.25 C11.6343915,7.25 12.25,6.63439153 12.25,5.875 C12.25,5.11560847 11.6343915,4.5 10.875,4.5 C10.1156085,4.5 9.5,5.11560847 9.5,5.875 C9.5,6.63439153 10.1156085,7.25 10.875,7.25 Z M10,8.5 L12,8.5 L12,16.5 L13,16.5 L13,17 L9,17 L9,16.5 L10,16.5 L10,9 L9,9 L9,8.5 L10,8.5 Z M11,21 L11,21 C16.5228475,21 21,16.5228475 21,11 C21,5.4771525 16.5228475,1 11,1 C5.4771525,1 1,5.4771525 1,11 C1,16.5228475 5.4771525,21 11,21 L11,21 Z M11,22 L11,22 C4.92486775,22 0,17.0751322 0,11 C0,4.92486775 4.92486775,0 11,0 C17.0751322,0 22,4.92486775 22,11 C22,17.0751322 17.0751322,22 11,22 L11,22 Z" id="s-Image_33-Information-Icon"></path>
                                   </g>
                               </g>
                           </g>
                       </svg>
                   </div>
                   <div id="s-Text_2" class="pie label singleline firer pageload ie-background commentable pin vpin-beginning hpin-beginning non-processed-pin non-processed"   datasizewidth="45px" datasizeheight="19px" dataX="30" dataY="12" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">4:02</span></div></div></div></div>
                   <div id="s-Image_16" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="17px" datasizeheight="12px" dataX="63" dataY="16"   alt="image" systemName="./images/6702d234-5c6b-442b-b75e-63e535ed428b.svg" overlay="#000000">
                       <?xml version="1.0" encoding="UTF-8"?>
                       <svg preserveAspectRatio='none' width="18px" height="12px" viewBox="0 0 18 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                           <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                           <title>Mobile Signal</title>
                           <desc>Created with Sketch.</desc>
                           <defs></defs>
                           <g id="UI-Bars-/-Status-Bars-/-Black-Base" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-293.000000, -17.000000)">
                               <path d="M294.666667,24.3333333 L295.666667,24.3333333 C296.218951,24.3333333 296.666667,24.7810486 296.666667,25.3333333 L296.666667,27.3333333 C296.666667,27.8856181 296.218951,28.3333333 295.666667,28.3333333 L294.666667,28.3333333 C294.114382,28.3333333 293.666667,27.8856181 293.666667,27.3333333 L293.666667,25.3333333 C293.666667,24.7810486 294.114382,24.3333333 294.666667,24.3333333 Z M299.333333,22.3333333 L300.333333,22.3333333 C300.885618,22.3333333 301.333333,22.7810486 301.333333,23.3333333 L301.333333,27.3333333 C301.333333,27.8856181 300.885618,28.3333333 300.333333,28.3333333 L299.333333,28.3333333 C298.781049,28.3333333 298.333333,27.8856181 298.333333,27.3333333 L298.333333,23.3333333 C298.333333,22.7810486 298.781049,22.3333333 299.333333,22.3333333 Z M304,20 L305,20 C305.552285,20 306,20.4477153 306,21 L306,27.3333333 C306,27.8856181 305.552285,28.3333333 305,28.3333333 L304,28.3333333 C303.447715,28.3333333 303,27.8856181 303,27.3333333 L303,21 C303,20.4477153 303.447715,20 304,20 Z M308.666667,17.6666667 L309.666667,17.6666667 C310.218951,17.6666667 310.666667,18.1143819 310.666667,18.6666667 L310.666667,27.3333333 C310.666667,27.8856181 310.218951,28.3333333 309.666667,28.3333333 L308.666667,28.3333333 C308.114382,28.3333333 307.666667,27.8856181 307.666667,27.3333333 L307.666667,18.6666667 C307.666667,18.1143819 308.114382,17.6666667 308.666667,17.6666667 Z" id="s-Image_16-Mobile-Signal" fill="#000000" fill-rule="nonzero"></path>
                           </g>
                       </svg>
                   </div>
                   <div id="s-Image_15" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="18px" datasizeheight="18px" dataX="41" dataY="12"   alt="image" systemName="./images/73fab226-caf3-49de-ac2a-a8c3c653bd45.svg" overlay="#000000">
                       <svg preserveAspectRatio='none' id="s-Image_15-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><title>cacaca</title><path d="M12,8.06a12.51,12.51,0,0,1,8.27,3.12L21.8,9.46A15,15,0,0,0,12,5.54,15,15,0,0,0,2.2,9.45l1.53,1.72A12.49,12.49,0,0,1,12,8.06"/><path d="M12,13a7.6,7.6,0,0,1,5,1.85l1.63-1.82A10.07,10.07,0,0,0,12,10.5,10.08,10.08,0,0,0,5.4,13L7,14.87A7.61,7.61,0,0,1,12,13"/><path d="M15.34,16.69A5.24,5.24,0,0,0,12,15.4a5.24,5.24,0,0,0-3.34,1.29L12,20.44Z"/></svg>
                   </div>
                   <div id="s-Image_4" class="pie image firer ie-background commentable pin vpin-beginning hpin-end non-processed-pin non-processed"   datasizewidth="25px" datasizeheight="12px" dataX="11" dataY="16"   alt="image" systemName="./images/8080a8e8-c9d5-4bf3-9b55-94b9e4468399.svg" overlay="#000000">
                       <?xml version="1.0" encoding="UTF-8"?>
                       <svg preserveAspectRatio='none' width="25px" height="12px" viewBox="0 0 25 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                           <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                           <title>Battery</title>
                           <desc>Created with Sketch.</desc>
                           <defs></defs>
                           <g id="Bars/Status-Bar/Dark-Status-Bar" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-336.000000, -17.000000)">
                               <g id="s-Image_4-Battery" transform="translate(336.000000, 17.000000)">
                                   <rect id="s-Image_4-Border" stroke="#FFFFFF" opacity="0.35" x="0.5" y="0.833333333" width="21" height="10.3333333" rx="2.66666675"></rect>
                                   <path d="M23,4 L23,8 C23.8047311,7.66122348 24.328038,6.87313328 24.328038,6 C24.328038,5.12686672 23.8047311,4.33877652 23,4" id="s-Image_4-Cap" fill="#FFFFFF" fill-rule="nonzero" opacity="0.4"></path>
                                   <rect id="s-Image_4-Capacity" fill="#FFFFFF" fill-rule="nonzero" x="2" y="2.33333333" width="18" height="7.33333333" rx="1.33333337"></rect>
                               </g>
                           </g>
                       </svg>
                   </div>

               </div>
             </div>
           </div>
           <div id="s-Rectangle_3" class="pie rectangle firer click commentable non-processed"   datasizewidth="375px" datasizeheight="155px" dataX="0" dataY="657" >
            <div class="backgroundLayer"></div>
            <div class="paddingLayer">
              <div class="clipping">
                <div class="content">
                  <div class="valign">
                    <span id="rtr-s-Rectangle_3_0"></span>
                  </div>
                </div>
              </div>
            </div>
           </div>
           <div id="s-Paragraph_11" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="303px" datasizeheight="24px" dataX="21" dataY="769" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_11_0">Website: www.dhc.com</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_10" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="303px" datasizeheight="32px" dataX="21" dataY="707" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_10_0">Address</span><span id="rtr-s-Paragraph_10_1">: Hajar, Dhahran</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_9" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="303px" datasizeheight="24px" dataX="21" dataY="738" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_9_0">Phone</span><span id="rtr-s-Paragraph_9_1">: 013 860 3354</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_6" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="303px" datasizeheight="24px" dataX="21" dataY="676" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_6_0">Dhahran Health Clinic</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>

           <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="50px" datasizeheight="50px" dataX="163" dataY="255"   alt="image">
               <img src="./images/92ce8a63-2511-4841-8e4d-42486cb14ec7.png" />
           </div>
           <div id="s-Image_38" class="pie image firer ie-background commentable non-processed"   datasizewidth="30px" datasizeheight="30px" dataX="332" dataY="663"   alt="image" systemName="./images/089e0961-c89c-452d-a033-ffac8f1616a4.svg" overlay="#F4F1D0">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" fill="none"><circle cx="11.5" cy="11.5" r="11"/><path d="M15.742 7.258l-8.485 8.484M15.742 15.742l-8.485-8.484"/></g></svg>
           </div>
           <div id="s-Side-drawer" class="group firer ie-background commentable non-processed" datasizewidth="674px" datasizeheight="818px" dataX="-290" dataY="-12" >
             <div id="s-Black-cover_1" class="pie percentage richtext firer click swipeleftup swipeleft swipeleftdown commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin hidden non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="9" dataY="-6" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Black-cover_1_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-side-drawer-dialog_1" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin hidden non-processed" datasizewidth="305px" datasizeheight="100%" dataX="-290" dataY="-12" >
               <div id="s-Panel_8" class="pie percentage panel default firer swipeleftup swipeleft swipeleftdown commentable non-processed-percentage non-processed"  datasizewidth="305px" datasizeheight="100%" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <div id="s-Home_Button" class="group firer ie-background commentable non-processed" datasizewidth="227px" datasizeheight="33px" dataX="32" dataY="146" >
                       <div id="s-Image_10" class="pie image firer click ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="0" dataY="0"   alt="image" systemName="./images/a8966a5a-c485-4448-a5a7-e68e18185b53.svg" overlay="#F4F1D0">
                           <?xml version="1.0" standalone="no"?>
                           <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
                            "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                           <svg preserveAspectRatio='none' version="1.0" xmlns="http://www.w3.org/2000/svg"
                            width="980.000000pt" height="980.000000pt" viewBox="0 0 980.000000 980.000000"
                            preserveAspectRatio="xMidYMid meet">

                           <g transform="translate(0.000000,980.000000) scale(0.100000,-0.100000)"
                           fill="#000000" stroke="none">
                           <path d="M3673 8819 l-1223 -979 0 570 0 570 -815 0 -815 0 0 -1222 0 -1223
                           -410 -328 -410 -327 0 -261 c0 -208 3 -259 13 -252 6 6 1105 884 2440 1952
                           1336 1068 2434 1944 2442 1947 7 3 1047 -821 2442 -1937 1335 -1068 2436
                           -1949 2446 -1957 16 -14 17 -2 17 246 l0 262 -2450 1960 c-1347 1078 -2451
                           1960 -2452 1959 -2 0 -553 -441 -1225 -980z"/>
                           <path d="M2857 6940 l-2037 -1630 0 -2655 0 -2655 1430 0 1430 0 0 1635 0
                           1635 1220 0 1220 0 0 -1635 0 -1635 1430 0 1430 0 -2 2657 -3 2657 -2033 1628
                           c-1119 895 -2037 1628 -2040 1628 -4 0 -924 -734 -2045 -1630z"/>
                           </g>
                           </svg>

                       </div>
                       <div id="s-Text_1" class="pie label singleline firer click ie-background commentable non-processed"   datasizewidth="184px" datasizeheight="30px" dataX="43" dataY="3" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Home</span></div></div></div></div>
                     </div>
                     <div id="s-Image_34" class="pie image firer click ie-background commentable non-processed"   datasizewidth="60px" datasizeheight="60px" dataX="16" dataY="60"   alt="image" systemName="./images/d5472f9e-9aaf-4175-9b83-c7c04c61117d.svg" overlay="#F4F1D0">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.383-12 12 0 3.18 1.232 6.177 3.469 8.438v.001c2.274 2.296 5.303 3.561 8.531 3.561 3.234 0 6.268-1.27 8.542-3.573 2.23-2.261 3.458-5.253 3.458-8.427 0-6.617-5.383-12-12-12zm8.095 19.428c-1.055-.626-2.64-1.202-4.32-1.81l-1.275-.465v-1.848c.501-.309 1.384-1.107 1.49-2.935.386-.227.63-.728.63-1.37 0-.578-.197-1.043-.52-1.294.242-.757.681-2.145.385-3.327-.347-1.387-2.229-1.879-3.735-1.879-1.342 0-2.982.391-3.569 1.456-.704-.034-1.096.273-1.29.531-.635.838-.216 2.368.021 3.21-.329.249-.532.718-.532 1.303 0 .643.244 1.144.63 1.37.106 1.828.989 2.626 1.49 2.935v1.848l-1.176.431c-1.621.587-3.288 1.194-4.407 1.857-1.877-2.036-2.917-4.659-2.917-7.441 0-6.065 4.935-11 11-11s11 4.935 11 11c0 2.775-1.035 5.394-2.905 7.428z"/></svg>
                     </div>
                     <div id="s-Paragraph_1" class="pie richtext firer commentable non-processed"   datasizewidth="291px" datasizeheight="49px" dataX="85" dataY="71" >
                       <div class="backgroundLayer"></div>
                       <div class="paddingLayer">
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-Paragraph_1_0">John Doe<br />File No. 1142115768</span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="323px" datasizeheight="119px" dataX="-17" dataY="700" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_1_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-Text_3" class="pie label singleline firer click ie-background commentable non-processed"   datasizewidth="184px" datasizeheight="30px" dataX="75" dataY="200" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">My </span><span id="rtr-s-Text_3_1">Appointments</span></div></div></div></div>
                     <div id="s-Signout_button" class="group firer ie-background commentable non-processed" datasizewidth="121px" datasizeheight="28px" dataX="22" dataY="738" >
                       <div id="s-Question" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="79px" datasizeheight="25px" dataX="42" dataY="1" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Question_0">Sign out</span></div></div></div></div>
                       <div id="s-Image_35" class="pie image firer click ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="1" dataY="0"  rotationdeg="270" alt="image" systemName="./images/b496ff22-337f-4211-8306-9fd1f28df45c.svg" overlay="#F4F1D0">
                           <svg preserveAspectRatio='none' id="s-Image_35-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_35 .cls-1{fill:#666;}</style></defs><title>upload</title><path id="s-Image_35-upload" class="cls-1" d="M50,60H12V22H26v2H14V58H48V24H36V22H50V60ZM39.71,14.29L31,5.59l-8.71,8.71,1.41,1.41L30,9.41V40h2V9.41l6.29,6.29Z"/></svg>
                       </div>
                     </div>

                     <div id="s-Image_13" class="pie image firer click ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="32" dataY="249"   alt="image">
                         <img src="./images/66172227-c853-4d7a-8d0f-9910072575aa.png" />
                     </div>
                     <div id="s-Text_4" class="pie label singleline firer click ie-background commentable non-processed"   datasizewidth="184px" datasizeheight="30px" dataX="75" dataY="247" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Submit Claim</span></div></div></div></div>
                     <div id="s-Image_14" class="pie image firer click ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="32" dataY="302"   alt="image" systemName="./images/49f1611b-7049-4a03-9aef-1c341d8f4b3a.svg" overlay="#F4F1D0">
                         <?xml version="1.0" standalone="no"?>
                         <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
                          "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                         <svg preserveAspectRatio='none' version="1.0" xmlns="http://www.w3.org/2000/svg"
                          width="48.000000pt" height="48.000000pt" viewBox="0 0 48.000000 48.000000"
                          preserveAspectRatio="xMidYMid meet">

                         <g transform="translate(0.000000,48.000000) scale(0.100000,-0.100000)"
                         fill="#000000" stroke="none">
                         <path d="M0 263 l0 -217 69 68 c46 45 75 67 87 64 40 -7 27 -39 -42 -109 l-68
                         -69 217 0 217 0 0 156 0 156 -32 -21 c-18 -12 -50 -31 -70 -43 -33 -19 -38
                         -26 -38 -59 0 -52 -18 -89 -44 -89 -28 0 -196 168 -196 196 0 26 37 44 89 44
                         33 0 40 5 59 38 12 20 31 52 43 70 l21 32 -156 0 -156 0 0 -217z"/>
                         <path d="M415 420 c33 -33 61 -60 62 -60 2 0 3 27 3 60 l0 60 -62 0 -62 0 59
                         -60z"/>
                         <path d="M311 385 c-29 -50 -26 -58 5 -12 14 21 24 41 21 43 -2 3 -14 -11 -26
                         -31z"/>
                         </g>
                         </svg>

                     </div>
                     <div id="s-Text_5" class="pie label singleline firer click ie-background commentable non-processed"   datasizewidth="184px" datasizeheight="30px" dataX="75" dataY="300" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_5_0">Visit Us</span></div></div></div></div>

                     <div id="s-Image_5" class="pie image firer click ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="32" dataY="201"   alt="image">
                         <img src="./images/f10eaf8f-9244-43dc-b011-c3e6eb4eeb95.png" />
                     </div>

                 </div>
               </div>
             </div>
           </div>
           <div id="s-Image_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="9" dataY="44"   alt="image" systemName="./images/b03c1ffe-674a-4980-9ddb-41847b61ff5d.svg" overlay="#506485">
               <svg preserveAspectRatio='none' id="s-Image_1-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>1</title><rect x="8.5" y="29.65" width="47" height="4.7"/><rect x="8.5" y="15.55" width="47" height="4.7"/><rect x="8.5" y="43.75" width="47" height="4.7"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>