<html>
  <body>
    <div class="ui-page" deviceName="iPhoneX" deviceType="mobile" deviceWidth="375" deviceHeight="812">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315" class="screen growth-vertical devMobile devIOS canvas PORTRAIT firer commentable non-processed" alignment="left" name="add appoinment" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315-1575491575848.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315-1575491575848-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315-1575491575848-ie8.css" /><![endif]-->
           <div id="s-banner" class="group firer ie-background commentable non-processed" datasizewidth="348px" datasizeheight="19px" dataX="9" dataY="6" >
             <div id="s-Image_29" class="pie image firer ie-background commentable non-processed"   datasizewidth="15px" datasizeheight="10px" dataX="286" dataY="5"   alt="image" systemName="./images/9b9b746f-af01-4e95-b1e4-856cef21d0ba.svg" overlay="#000000">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="24px" height="15px" viewBox="0 0 24 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                     <title>Mobile Signal</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_29-iPhone-X" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-164.000000, -153.000000)">
                         <path d="M165.411765,162.375 L166.823529,162.375 C167.603226,162.375 168.235294,163.0046 168.235294,163.78125 L168.235294,166.59375 C168.235294,167.3704 167.603226,168 166.823529,168 L165.411765,168 C164.632069,168 164,167.3704 164,166.59375 L164,163.78125 C164,163.0046 164.632069,162.375 165.411765,162.375 Z M172,159.5625 L173.411765,159.5625 C174.191461,159.5625 174.823529,160.1921 174.823529,160.96875 L174.823529,166.59375 C174.823529,167.3704 174.191461,168 173.411765,168 L172,168 C171.220304,168 170.588235,167.3704 170.588235,166.59375 L170.588235,160.96875 C170.588235,160.1921 171.220304,159.5625 172,159.5625 Z M178.588235,156.28125 L180,156.28125 C180.779696,156.28125 181.411765,156.91085 181.411765,157.6875 L181.411765,166.59375 C181.411765,167.3704 180.779696,168 180,168 L178.588235,168 C177.808539,168 177.176471,167.3704 177.176471,166.59375 L177.176471,157.6875 C177.176471,156.91085 177.808539,156.28125 178.588235,156.28125 Z M185.176471,153 L186.588235,153 C187.367931,153 188,153.6296 188,154.40625 L188,166.59375 C188,167.3704 187.367931,168 186.588235,168 L185.176471,168 C184.396774,168 183.764706,167.3704 183.764706,166.59375 L183.764706,154.40625 C183.764706,153.6296 184.396774,153 185.176471,153 Z" id="s-Image_29-Mobile-Signal" fill="#9B9B9B" fill-rule="nonzero"></path>
                     </g>
                 </svg>
             </div>
             <div id="s-Label_31" class="pie label singleline firer pageload ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="19px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_31_0">4:20</span></div></div></div></div>

             <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="10px" dataX="328" dataY="5"   alt="image">
                 <img src="./images/bec6998d-5f8b-4e8e-beec-88abf3269c2e.png" />
             </div>
             <div id="s-Label_417" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="16px" datasizeheight="16px" dataX="307" dataY="2" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_417_0"></span></div></div></div></div>
           </div>
           <div id="s-Select" class="pie dropdown firer commentable non-processed"    datasizewidth="300px" datasizeheight="38px" dataX="33" dataY="177"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">Select</div></div></div></div><select id="s-Select-options" class="s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 dropdown-options" ><option selected="selected" class="option">Select</option>
           <option  class="option">Cardiology</option>
           <option  class="option">Dermatology</option>
           <option  class="option">Dental</option>
           <option  class="option">General</option>
           <option  class="option">Nutrition</option>
           <option  class="option">Orthopedics </option>
           <option  class="option">Pediatrics</option>
           <option  class="option">Physical Therapy</option></select></div>
           <div id="s-Paragraph_12" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="328px" datasizeheight="33px" dataX="32" dataY="145" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_12_0">Appoinment Category</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Paragraph_15" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="328px" datasizeheight="33px" dataX="32" dataY="338" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_15_0">Date &amp; Time</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Input_4" class="pie percentage datetime firer commentable pin hpin-beginning non-processed-percentage non-processed-pin non-processed"  datasizewidth="80%" datasizeheight="40px" dataX="33" dataY="370" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><input type="datetime-local"  value="12/03/2019 09:30" tabindex="-1"  /></div></div></div></div>
           <div id="s-Button" class="pie percentage label singleline firer click commentable pin hpin-center non-processed-percentage non-processed-pin non-processed"   datasizewidth="65%" datasizeheight="57px" dataX="-4" dataY="709" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Button_0">Check Availability</span></div></div></div></div>
           <div id="s-Select_1" class="pie dropdown firer commentable non-processed"    datasizewidth="300px" datasizeheight="38px" dataX="33" dataY="274"  tabindex="-1"><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content icon"><div class="valign"><div class="value">Select</div></div></div></div><select id="s-Select_1-options" class="s-dc0a0ac0-30b8-406b-a4b5-d03ab0ce3315 dropdown-options" ><option selected="selected" class="option">Select</option>
           <option  class="option">Adel &nbsp;Solaiman</option>
           <option  class="option">Imtiaz Ahmed</option>
           <option  class="option">Jamil Qasem</option>
           <option  class="option">Magda Nasr</option>
           <option  class="option">Mohamed Jaafar</option>
           <option  class="option">Sarah AlKhaldi</option></select></div>
           <div id="s-Paragraph_14" class="pie richtext firer ie-background commentable non-processed"   datasizewidth="328px" datasizeheight="33px" dataX="32" dataY="240" >
             <div class="backgroundLayer"></div>
             <div class="paddingLayer">
               <div class="clipping">
                 <div class="content">
                   <div class="valign">
                     <span id="rtr-s-Paragraph_14_0">Doctor</span>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div id="s-Side-drawer" class="group firer ie-background commentable non-processed" datasizewidth="674px" datasizeheight="818px" dataX="-290" dataY="-12" >
             <div id="s-Black-cover_1" class="pie percentage richtext firer click swipeleftup swipeleft swipeleftdown commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin hidden non-processed"   datasizewidth="100%" datasizeheight="100%" dataX="9" dataY="-6" >
               <div class="backgroundLayer"></div>
               <div class="paddingLayer">
                 <div class="clipping">
                   <div class="content">
                     <div class="valign">
                       <span id="rtr-s-Black-cover_1_0"></span>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div id="s-side-drawer-dialog_1" class="pie percentage dynamicpanel firer commentable pin vpin-beginning hpin-beginning non-processed-percentage non-processed-pin hidden non-processed" datasizewidth="305px" datasizeheight="100%" dataX="-290" dataY="-12" >
               <div id="s-Panel_8" class="pie percentage panel default firer swipeleftup swipeleft swipeleftdown commentable non-processed-percentage non-processed"  datasizewidth="305px" datasizeheight="100%" >
                 <div class="backgroundLayer"></div>
                 <div class="layoutWrapper scrollable">
                     <div id="s-Home_Button" class="group firer ie-background commentable non-processed" datasizewidth="227px" datasizeheight="33px" dataX="32" dataY="146" >
                       <div id="s-Image_10" class="pie image firer click ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="0" dataY="0"   alt="image" systemName="./images/a8966a5a-c485-4448-a5a7-e68e18185b53.svg" overlay="#F4F1D0">
                           <?xml version="1.0" standalone="no"?>
                           <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
                            "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                           <svg preserveAspectRatio='none' version="1.0" xmlns="http://www.w3.org/2000/svg"
                            width="980.000000pt" height="980.000000pt" viewBox="0 0 980.000000 980.000000"
                            preserveAspectRatio="xMidYMid meet">

                           <g transform="translate(0.000000,980.000000) scale(0.100000,-0.100000)"
                           fill="#000000" stroke="none">
                           <path d="M3673 8819 l-1223 -979 0 570 0 570 -815 0 -815 0 0 -1222 0 -1223
                           -410 -328 -410 -327 0 -261 c0 -208 3 -259 13 -252 6 6 1105 884 2440 1952
                           1336 1068 2434 1944 2442 1947 7 3 1047 -821 2442 -1937 1335 -1068 2436
                           -1949 2446 -1957 16 -14 17 -2 17 246 l0 262 -2450 1960 c-1347 1078 -2451
                           1960 -2452 1959 -2 0 -553 -441 -1225 -980z"/>
                           <path d="M2857 6940 l-2037 -1630 0 -2655 0 -2655 1430 0 1430 0 0 1635 0
                           1635 1220 0 1220 0 0 -1635 0 -1635 1430 0 1430 0 -2 2657 -3 2657 -2033 1628
                           c-1119 895 -2037 1628 -2040 1628 -4 0 -924 -734 -2045 -1630z"/>
                           </g>
                           </svg>

                       </div>
                       <div id="s-Text_1" class="pie label singleline firer click ie-background commentable non-processed"   datasizewidth="184px" datasizeheight="30px" dataX="43" dataY="3" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Home</span></div></div></div></div>
                     </div>
                     <div id="s-Image_30" class="pie image firer click ie-background commentable non-processed"   datasizewidth="60px" datasizeheight="60px" dataX="16" dataY="60"   alt="image" systemName="./images/d5472f9e-9aaf-4175-9b83-c7c04c61117d.svg" overlay="#F4F1D0">
                         <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.617 0-12 5.383-12 12 0 3.18 1.232 6.177 3.469 8.438v.001c2.274 2.296 5.303 3.561 8.531 3.561 3.234 0 6.268-1.27 8.542-3.573 2.23-2.261 3.458-5.253 3.458-8.427 0-6.617-5.383-12-12-12zm8.095 19.428c-1.055-.626-2.64-1.202-4.32-1.81l-1.275-.465v-1.848c.501-.309 1.384-1.107 1.49-2.935.386-.227.63-.728.63-1.37 0-.578-.197-1.043-.52-1.294.242-.757.681-2.145.385-3.327-.347-1.387-2.229-1.879-3.735-1.879-1.342 0-2.982.391-3.569 1.456-.704-.034-1.096.273-1.29.531-.635.838-.216 2.368.021 3.21-.329.249-.532.718-.532 1.303 0 .643.244 1.144.63 1.37.106 1.828.989 2.626 1.49 2.935v1.848l-1.176.431c-1.621.587-3.288 1.194-4.407 1.857-1.877-2.036-2.917-4.659-2.917-7.441 0-6.065 4.935-11 11-11s11 4.935 11 11c0 2.775-1.035 5.394-2.905 7.428z"/></svg>
                     </div>
                     <div id="s-Paragraph_1" class="pie richtext firer commentable non-processed"   datasizewidth="291px" datasizeheight="49px" dataX="85" dataY="71" >
                       <div class="backgroundLayer"></div>
                       <div class="paddingLayer">
                         <div class="clipping">
                           <div class="content">
                             <div class="valign">
                               <span id="rtr-s-Paragraph_1_0">John Doe<br />File No. 1142115768</span>
                             </div>
                           </div>
                         </div>
                       </div>
                     </div>
                     <div id="s-Rectangle_1" class="pie rectangle firer commentable non-processed"   datasizewidth="323px" datasizeheight="119px" dataX="-17" dataY="700" >
                      <div class="backgroundLayer"></div>
                      <div class="paddingLayer">
                        <div class="clipping">
                          <div class="content">
                            <div class="valign">
                              <span id="rtr-s-Rectangle_1_0"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                     </div>
                     <div id="s-Text_2" class="pie label singleline firer click ie-background commentable non-processed"   datasizewidth="184px" datasizeheight="30px" dataX="75" dataY="200" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">My </span><span id="rtr-s-Text_2_1">Appointments</span></div></div></div></div>
                     <div id="s-Signout_button" class="group firer ie-background commentable non-processed" datasizewidth="121px" datasizeheight="28px" dataX="22" dataY="738" >
                       <div id="s-Question" class="pie label singleline autofit firer click ie-background commentable non-processed"   datasizewidth="79px" datasizeheight="25px" dataX="42" dataY="1" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Question_0">Sign out</span></div></div></div></div>
                       <div id="s-Image_31" class="pie image firer click ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="1" dataY="0"  rotationdeg="270" alt="image" systemName="./images/b496ff22-337f-4211-8306-9fd1f28df45c.svg" overlay="#F4F1D0">
                           <svg preserveAspectRatio='none' id="s-Image_31-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><defs><style>#s-Image_31 .cls-1{fill:#666;}</style></defs><title>upload</title><path id="s-Image_31-upload" class="cls-1" d="M50,60H12V22H26v2H14V58H48V24H36V22H50V60ZM39.71,14.29L31,5.59l-8.71,8.71,1.41,1.41L30,9.41V40h2V9.41l6.29,6.29Z"/></svg>
                       </div>
                     </div>

                     <div id="s-Image_13" class="pie image firer click ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="32" dataY="249"   alt="image">
                         <img src="./images/66172227-c853-4d7a-8d0f-9910072575aa.png" />
                     </div>
                     <div id="s-Text_3" class="pie label singleline firer click ie-background commentable non-processed"   datasizewidth="184px" datasizeheight="30px" dataX="75" dataY="247" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Submit Claim</span></div></div></div></div>
                     <div id="s-Image_14" class="pie image firer click ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="32" dataY="302"   alt="image" systemName="./images/49f1611b-7049-4a03-9aef-1c341d8f4b3a.svg" overlay="#F4F1D0">
                         <?xml version="1.0" standalone="no"?>
                         <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
                          "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                         <svg preserveAspectRatio='none' version="1.0" xmlns="http://www.w3.org/2000/svg"
                          width="48.000000pt" height="48.000000pt" viewBox="0 0 48.000000 48.000000"
                          preserveAspectRatio="xMidYMid meet">

                         <g transform="translate(0.000000,48.000000) scale(0.100000,-0.100000)"
                         fill="#000000" stroke="none">
                         <path d="M0 263 l0 -217 69 68 c46 45 75 67 87 64 40 -7 27 -39 -42 -109 l-68
                         -69 217 0 217 0 0 156 0 156 -32 -21 c-18 -12 -50 -31 -70 -43 -33 -19 -38
                         -26 -38 -59 0 -52 -18 -89 -44 -89 -28 0 -196 168 -196 196 0 26 37 44 89 44
                         33 0 40 5 59 38 12 20 31 52 43 70 l21 32 -156 0 -156 0 0 -217z"/>
                         <path d="M415 420 c33 -33 61 -60 62 -60 2 0 3 27 3 60 l0 60 -62 0 -62 0 59
                         -60z"/>
                         <path d="M311 385 c-29 -50 -26 -58 5 -12 14 21 24 41 21 43 -2 3 -14 -11 -26
                         -31z"/>
                         </g>
                         </svg>

                     </div>
                     <div id="s-Text_4" class="pie label singleline firer click ie-background commentable non-processed"   datasizewidth="184px" datasizeheight="30px" dataX="75" dataY="300" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Text_4_0">Visit Us</span></div></div></div></div>

                     <div id="s-Image_3" class="pie image firer click ie-background commentable non-processed"   datasizewidth="28px" datasizeheight="28px" dataX="32" dataY="201"   alt="image">
                         <img src="./images/f10eaf8f-9244-43dc-b011-c3e6eb4eeb95.png" />
                     </div>

                 </div>
               </div>
             </div>
           </div>
           <div id="s-Image_1" class="pie image firer click ie-background commentable non-processed"   datasizewidth="35px" datasizeheight="35px" dataX="9" dataY="44"   alt="image" systemName="./images/b03c1ffe-674a-4980-9ddb-41847b61ff5d.svg" overlay="#506485">
               <svg preserveAspectRatio='none' id="s-Image_1-Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64"><title>1</title><rect x="8.5" y="29.65" width="47" height="4.7"/><rect x="8.5" y="15.55" width="47" height="4.7"/><rect x="8.5" y="43.75" width="47" height="4.7"/></svg>
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>