<html>
  <body>
    <div class="ui-page" deviceName="iPhoneX" deviceType="mobile" deviceWidth="375" deviceHeight="812">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both devMobile devIOS canvas firer commentable non-processed" alignment="left" name="Template 1" width="375" height="667">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1575491575848-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-fa1eb5d9-76a1-4e3b-bb16-e3bcb2a14c75" class="screen growth-vertical devMobile devIOS canvas PORTRAIT firer commentable non-processed" alignment="left" name="Forgot_password" width="375" height="812">
         <div id="backgroundBox"></div>
         <div id="alignmentBox">
           <link type="text/css" rel="stylesheet" href="./resources/screens/fa1eb5d9-76a1-4e3b-bb16-e3bcb2a14c75-1575491575848.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/fa1eb5d9-76a1-4e3b-bb16-e3bcb2a14c75-1575491575848-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/fa1eb5d9-76a1-4e3b-bb16-e3bcb2a14c75-1575491575848-ie8.css" /><![endif]-->
           <div id="s-Image_6" class="pie image firer ie-background commentable non-processed"   datasizewidth="159px" datasizeheight="156px" dataX="103" dataY="39"   alt="image">
               <img src="./images/3d1e2ff3-32ab-4811-ae59-cb4680043fd7.png" />
           </div>
           <div id="s-Sign_in" class="pie button singleline firer click commentable non-processed"   datasizewidth="319px" datasizeheight="55px" dataX="31" dataY="355" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Sign_in_0">Send Email to JohnDoe@h3.com</span></div></div></div></div>
           <div id="s-banner" class="group firer ie-background commentable non-processed" datasizewidth="348px" datasizeheight="19px" dataX="9" dataY="6" >
             <div id="s-Image_29" class="pie image firer ie-background commentable non-processed"   datasizewidth="15px" datasizeheight="10px" dataX="286" dataY="5"   alt="image" systemName="./images/9b9b746f-af01-4e95-b1e4-856cef21d0ba.svg" overlay="#000000">
                 <?xml version="1.0" encoding="UTF-8"?>
                 <svg preserveAspectRatio='none' width="24px" height="15px" viewBox="0 0 24 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                     <!-- Generator: Sketch 48.2 (47327) - http://www.bohemiancoding.com/sketch -->
                     <title>Mobile Signal</title>
                     <desc>Created with Sketch.</desc>
                     <defs></defs>
                     <g id="s-Image_29-iPhone-X" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-164.000000, -153.000000)">
                         <path d="M165.411765,162.375 L166.823529,162.375 C167.603226,162.375 168.235294,163.0046 168.235294,163.78125 L168.235294,166.59375 C168.235294,167.3704 167.603226,168 166.823529,168 L165.411765,168 C164.632069,168 164,167.3704 164,166.59375 L164,163.78125 C164,163.0046 164.632069,162.375 165.411765,162.375 Z M172,159.5625 L173.411765,159.5625 C174.191461,159.5625 174.823529,160.1921 174.823529,160.96875 L174.823529,166.59375 C174.823529,167.3704 174.191461,168 173.411765,168 L172,168 C171.220304,168 170.588235,167.3704 170.588235,166.59375 L170.588235,160.96875 C170.588235,160.1921 171.220304,159.5625 172,159.5625 Z M178.588235,156.28125 L180,156.28125 C180.779696,156.28125 181.411765,156.91085 181.411765,157.6875 L181.411765,166.59375 C181.411765,167.3704 180.779696,168 180,168 L178.588235,168 C177.808539,168 177.176471,167.3704 177.176471,166.59375 L177.176471,157.6875 C177.176471,156.91085 177.808539,156.28125 178.588235,156.28125 Z M185.176471,153 L186.588235,153 C187.367931,153 188,153.6296 188,154.40625 L188,166.59375 C188,167.3704 187.367931,168 186.588235,168 L185.176471,168 C184.396774,168 183.764706,167.3704 183.764706,166.59375 L183.764706,154.40625 C183.764706,153.6296 184.396774,153 185.176471,153 Z" id="s-Image_29-Mobile-Signal" fill="#9B9B9B" fill-rule="nonzero"></path>
                     </g>
                 </svg>
             </div>
             <div id="s-Label_31" class="pie label singleline firer pageload ie-background commentable non-processed"   datasizewidth="78px" datasizeheight="19px" dataX="0" dataY="0" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_31_0">4:20</span></div></div></div></div>

             <div id="s-Image_2" class="pie image firer ie-background commentable non-processed"   datasizewidth="20px" datasizeheight="10px" dataX="328" dataY="5"   alt="image">
                 <img src="./images/bec6998d-5f8b-4e8e-beec-88abf3269c2e.png" />
             </div>
             <div id="s-Label_417" class="pie label singleline autofit firer ie-background commentable non-processed"   datasizewidth="16px" datasizeheight="16px" dataX="307" dataY="2" ><div class="backgroundLayer"></div><div class="paddingLayer"><div class="content"><div class="valign"><span id="rtr-s-Label_417_0"></span></div></div></div></div>
           </div>

           <div id="s-Image_7" class="pie image firer ie-background commentable non-processed"   datasizewidth="159px" datasizeheight="156px" dataX="103" dataY="39"   alt="image">
               <img src="./images/bda77f16-890d-4adb-b175-6dc8497ffcd6.png" />
           </div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>